==== split_lines ====
00000000    5 OP_CONSTANT          0 '0'
00000002    | OP_MAKE_ARRAY
00000003    6 OP_CONSTANT          1 ''
00000005    7 OP_CONSTANT          0 '0'
00000007    8 OP_GET_LOCAL         4
00000009    | OP_GET_LOCAL         1
00000011    | OP_LEN
00000012    | OP_LESS
00000013    | OP_JUMP_IF_FALSE    13 -> 82
00000019    | OP_POP
00000020    9 OP_GET_LOCAL         1
00000022    | OP_GET_LOCAL         4
00000024    | OP_ARRAY_GET
00000025   10 OP_GET_LOCAL         5
00000027    | OP_GET_GLOBAL        2 'NL'
00000029    | OP_EQUAL
00000030    | OP_JUMP_IF_FALSE    30 -> 57
00000036    | OP_POP
00000037   11 OP_GET_LOCAL         2
00000039    | OP_GET_LOCAL         2
00000041    | OP_LEN
00000042    | OP_GET_LOCAL         3
00000044    | OP_ARRAY_SET
00000045    | OP_POP
00000046   12 OP_CONSTANT          1 ''
00000048    | OP_SET_LOCAL         3
00000050    | OP_POP
00000051   13 OP_JUMP             51 -> 66
00000057    | OP_POP
00000058   14 OP_GET_LOCAL         3
00000060    | OP_GET_LOCAL         5
00000062    | OP_ADD
00000063    | OP_SET_LOCAL         3
00000065    | OP_POP
00000066   16 OP_GET_LOCAL         4
00000068    | OP_CONSTANT          3 '1'
00000070    | OP_ADD
00000071    | OP_SET_LOCAL         4
00000073    | OP_POP
00000074   17 OP_POPN              1
00000076    | OP_LOOP             76 -> 7
00000082    | OP_POP
00000083   18 OP_GET_LOCAL         3
00000085    | OP_LEN
00000086    | OP_CONSTANT          0 '0'
00000088    | OP_GREATER
00000089    | OP_JUMP_IF_FALSE    89 -> 111
00000095    | OP_POP
00000096   19 OP_GET_LOCAL         2
00000098    | OP_GET_LOCAL         2
00000100    | OP_LEN
00000101    | OP_GET_LOCAL         3
00000103    | OP_ARRAY_SET
00000104    | OP_POP
00000105   20 OP_JUMP            105 -> 112
00000111    | OP_POP
00000112   21 OP_GET_LOCAL         2
00000114    | OP_RETURN
00000115   22 OP_NULL
00000116    | OP_RETURN
==== box_start ====
00000000   25 OP_GET_LOCAL         1
00000002    | OP_CONSTANT          0 '3'
00000004    | OP_LESS
00000005    | OP_JUMP_IF_FALSE     5 -> 21
00000011    | OP_POP
00000012    | OP_CONSTANT          1 '0'
00000014    | OP_RETURN
00000015    | OP_JUMP             15 -> 22
00000021    | OP_POP
00000022   26 OP_GET_LOCAL         1
00000024    | OP_CONSTANT          2 '6'
00000026    | OP_LESS
00000027    | OP_JUMP_IF_FALSE    27 -> 43
00000033    | OP_POP
00000034    | OP_CONSTANT          0 '3'
00000036    | OP_RETURN
00000037    | OP_JUMP             37 -> 44
00000043    | OP_POP
00000044   27 OP_CONSTANT          2 '6'
00000046    | OP_RETURN
00000047   28 OP_NULL
00000048    | OP_RETURN
==== print_grid ====
00000000   31 OP_CONSTANT          0 '0'
00000002   32 OP_GET_LOCAL         2
00000004    | OP_CONSTANT          1 '9'
00000006    | OP_LESS
00000007    | OP_JUMP_IF_FALSE     7 -> 191
00000013    | OP_POP
00000014   33 OP_GET_LOCAL         2
00000016    | OP_CONSTANT          2 '3'
00000018    | OP_EQUAL
00000019    | OP_JUMP_IF_TRUE     19 -> 31
00000025    | OP_POP
00000026    | OP_GET_LOCAL         2
00000028    | OP_CONSTANT          3 '6'
00000030    | OP_EQUAL
00000031    | OP_JUMP_IF_FALSE    31 -> 49
00000037    | OP_POP
00000038   34 OP_CONSTANT          4 '------+-------+------'
00000040    | OP_CONV_TYPE         2 (str)
00000042    | OP_PRINT
00000043   35 OP_JUMP             43 -> 50
00000049    | OP_POP
00000050   36 OP_CONSTANT          5 ''
00000052   37 OP_CONSTANT          0 '0'
00000054   38 OP_GET_LOCAL         4
00000056    | OP_CONSTANT          1 '9'
00000058    | OP_LESS
00000059    | OP_JUMP_IF_FALSE    59 -> 169
00000065    | OP_POP
00000066   39 OP_GET_LOCAL         4
00000068    | OP_CONSTANT          2 '3'
00000070    | OP_EQUAL
00000071    | OP_JUMP_IF_TRUE     71 -> 83
00000077    | OP_POP
00000078    | OP_GET_LOCAL         4
00000080    | OP_CONSTANT          3 '6'
00000082    | OP_EQUAL
00000083    | OP_JUMP_IF_FALSE    83 -> 104
00000089    | OP_POP
00000090   40 OP_GET_LOCAL         3
00000092    | OP_CONSTANT          6 '| '
00000094    | OP_ADD
00000095    | OP_SET_LOCAL         3
00000097    | OP_POP
00000098   41 OP_JUMP             98 -> 105
00000104    | OP_POP
00000105   42 OP_GET_LOCAL         1
00000107    | OP_GET_LOCAL         2
00000109    | OP_ARRAY_GET
00000110    | OP_GET_LOCAL         4
00000112    | OP_ARRAY_GET
00000113   43 OP_GET_LOCAL         5
00000115    | OP_CONSTANT          0 '0'
00000117    | OP_EQUAL
00000118    | OP_JUMP_IF_FALSE   118 -> 139
00000124    | OP_POP
00000125   44 OP_GET_LOCAL         3
00000127    | OP_CONSTANT          7 '. '
00000129    | OP_ADD
00000130    | OP_SET_LOCAL         3
00000132    | OP_POP
00000133   45 OP_JUMP            133 -> 153
00000139    | OP_POP
00000140   46 OP_GET_LOCAL         3
00000142    | OP_GET_LOCAL         5
00000144    | OP_CONV_TYPE         2 (str)
00000146    | OP_ADD
00000147    | OP_CONSTANT          8 ' '
00000149    | OP_ADD
00000150    | OP_SET_LOCAL         3
00000152    | OP_POP
00000153   48 OP_GET_LOCAL         4
00000155    | OP_CONSTANT          9 '1'
00000157    | OP_ADD
00000158    | OP_SET_LOCAL         4
00000160    | OP_POP
00000161   49 OP_POPN              1
00000163    | OP_LOOP            163 -> 54
00000169    | OP_POP
00000170   50 OP_GET_LOCAL         3
00000172    | OP_CONV_TYPE         2 (str)
00000174    | OP_PRINT
00000175   51 OP_GET_LOCAL         2
00000177    | OP_CONSTANT          9 '1'
00000179    | OP_ADD
00000180    | OP_SET_LOCAL         2
00000182    | OP_POP
00000183   52 OP_POPN              2
00000185    | OP_LOOP            185 -> 2
00000191    | OP_POP
00000192   53 OP_NULL
00000193    | OP_RETURN
==== copy_grid ====
00000000   56 OP_CONSTANT          0 '0'
00000002    | OP_MAKE_ARRAY
00000003   57 OP_CONSTANT          0 '0'
00000005   58 OP_GET_LOCAL         3
00000007    | OP_CONSTANT          1 '9'
00000009    | OP_LESS
00000010    | OP_JUMP_IF_FALSE    10 -> 87
00000016    | OP_POP
00000017   59 OP_CONSTANT          0 '0'
00000019    | OP_MAKE_ARRAY
00000020   60 OP_CONSTANT          0 '0'
00000022   61 OP_GET_LOCAL         5
00000024    | OP_CONSTANT          1 '9'
00000026    | OP_LESS
00000027    | OP_JUMP_IF_FALSE    27 -> 62
00000033    | OP_POP
00000034   62 OP_GET_LOCAL         4
00000036    | OP_GET_LOCAL         5
00000038    | OP_GET_LOCAL         1
00000040    | OP_GET_LOCAL         3
00000042    | OP_ARRAY_GET
00000043    | OP_GET_LOCAL         5
00000045    | OP_ARRAY_GET
00000046    | OP_ARRAY_SET
00000047    | OP_POP
00000048   63 OP_GET_LOCAL         5
00000050    | OP_CONSTANT          2 '1'
00000052    | OP_ADD
00000053    | OP_SET_LOCAL         5
00000055    | OP_POP
00000056   64 OP_LOOP             56 -> 22
00000062    | OP_POP
00000063   65 OP_GET_LOCAL         2
00000065    | OP_GET_LOCAL         3
00000067    | OP_GET_LOCAL         4
00000069    | OP_ARRAY_SET
00000070    | OP_POP
00000071   66 OP_GET_LOCAL         3
00000073    | OP_CONSTANT          2 '1'
00000075    | OP_ADD
00000076    | OP_SET_LOCAL         3
00000078    | OP_POP
00000079   67 OP_POPN              2
00000081    | OP_LOOP             81 -> 5
00000087    | OP_POP
00000088   68 OP_GET_LOCAL         2
00000090    | OP_RETURN
00000091   69 OP_NULL
00000092    | OP_RETURN
==== copy_into ====
00000000   72 OP_CONSTANT          0 '0'
00000002   73 OP_GET_LOCAL         3
00000004    | OP_CONSTANT          1 '9'
00000006    | OP_LESS
00000007    | OP_JUMP_IF_FALSE     7 -> 76
00000013    | OP_POP
00000014   74 OP_CONSTANT          0 '0'
00000016   75 OP_GET_LOCAL         4
00000018    | OP_CONSTANT          1 '9'
00000020    | OP_LESS
00000021    | OP_JUMP_IF_FALSE    21 -> 59
00000027    | OP_POP
00000028   76 OP_GET_LOCAL         1
00000030    | OP_GET_LOCAL         3
00000032    | OP_ARRAY_GET
00000033    | OP_GET_LOCAL         4
00000035    | OP_GET_LOCAL         2
00000037    | OP_GET_LOCAL         3
00000039    | OP_ARRAY_GET
00000040    | OP_GET_LOCAL         4
00000042    | OP_ARRAY_GET
00000043    | OP_ARRAY_SET
00000044    | OP_POP
00000045   77 OP_GET_LOCAL         4
00000047    | OP_CONSTANT          2 '1'
00000049    | OP_ADD
00000050    | OP_SET_LOCAL         4
00000052    | OP_POP
00000053   78 OP_LOOP             53 -> 16
00000059    | OP_POP
00000060   79 OP_GET_LOCAL         3
00000062    | OP_CONSTANT          2 '1'
00000064    | OP_ADD
00000065    | OP_SET_LOCAL         3
00000067    | OP_POP
00000068   80 OP_POPN              1
00000070    | OP_LOOP             70 -> 2
00000076    | OP_POP
00000077   81 OP_NULL
00000078    | OP_RETURN
==== is_valid ====
00000000   84 OP_CONSTANT          0 '0'
00000002   85 OP_GET_LOCAL         5
00000004    | OP_CONSTANT          1 '9'
00000006    | OP_LESS
00000007    | OP_JUMP_IF_FALSE     7 -> 55
00000013    | OP_POP
00000014   86 OP_GET_LOCAL         1
00000016    | OP_GET_LOCAL         2
00000018    | OP_ARRAY_GET
00000019    | OP_GET_LOCAL         5
00000021    | OP_ARRAY_GET
00000022    | OP_GET_LOCAL         4
00000024    | OP_EQUAL
00000025    | OP_JUMP_IF_FALSE    25 -> 40
00000031    | OP_POP
00000032    | OP_FALSE
00000033    | OP_RETURN
00000034    | OP_JUMP             34 -> 41
00000040    | OP_POP
00000041   87 OP_GET_LOCAL         5
00000043    | OP_CONSTANT          2 '1'
00000045    | OP_ADD
00000046    | OP_SET_LOCAL         5
00000048    | OP_POP
00000049   88 OP_LOOP             49 -> 2
00000055    | OP_POP
00000056   89 OP_CONSTANT          0 '0'
00000058   90 OP_GET_LOCAL         6
00000060    | OP_CONSTANT          1 '9'
00000062    | OP_LESS
00000063    | OP_JUMP_IF_FALSE    63 -> 111
00000069    | OP_POP
00000070   91 OP_GET_LOCAL         1
00000072    | OP_GET_LOCAL         6
00000074    | OP_ARRAY_GET
00000075    | OP_GET_LOCAL         3
00000077    | OP_ARRAY_GET
00000078    | OP_GET_LOCAL         4
00000080    | OP_EQUAL
00000081    | OP_JUMP_IF_FALSE    81 -> 96
00000087    | OP_POP
00000088    | OP_FALSE
00000089    | OP_RETURN
00000090    | OP_JUMP             90 -> 97
00000096    | OP_POP
00000097   92 OP_GET_LOCAL         6
00000099    | OP_CONSTANT          2 '1'
00000101    | OP_ADD
00000102    | OP_SET_LOCAL         6
00000104    | OP_POP
00000105   93 OP_LOOP            105 -> 58
00000111    | OP_POP
00000112   94 OP_GET_GLOBAL        3 'box_start'
00000114    | OP_GET_LOCAL         2
00000116    | OP_CALL              1
00000118   95 OP_GET_GLOBAL        3 'box_start'
00000120    | OP_GET_LOCAL         3
00000122    | OP_CALL              1
00000124   96 OP_CONSTANT          0 '0'
00000126    | OP_SET_LOCAL         6
00000128    | OP_POP
00000129   97 OP_GET_LOCAL         6
00000131    | OP_CONSTANT          4 '3'
00000133    | OP_LESS
00000134    | OP_JUMP_IF_FALSE   134 -> 220
00000140    | OP_POP
00000141   98 OP_CONSTANT          0 '0'
00000143    | OP_SET_LOCAL         5
00000145    | OP_POP
00000146   99 OP_GET_LOCAL         5
00000148    | OP_CONSTANT          4 '3'
00000150    | OP_LESS
00000151    | OP_JUMP_IF_FALSE   151 -> 205
00000157    | OP_POP
00000158  100 OP_GET_LOCAL         1
00000160    | OP_GET_LOCAL         7
00000162    | OP_GET_LOCAL         6
00000164    | OP_ADD
00000165    | OP_ARRAY_GET
00000166    | OP_GET_LOCAL         8
00000168    | OP_GET_LOCAL         5
00000170    | OP_ADD
00000171    | OP_ARRAY_GET
00000172    | OP_GET_LOCAL         4
00000174    | OP_EQUAL
00000175    | OP_JUMP_IF_FALSE   175 -> 190
00000181    | OP_POP
00000182    | OP_FALSE
00000183    | OP_RETURN
00000184    | OP_JUMP            184 -> 191
00000190    | OP_POP
00000191  101 OP_GET_LOCAL         5
00000193    | OP_CONSTANT          2 '1'
00000195    | OP_ADD
00000196    | OP_SET_LOCAL         5
00000198    | OP_POP
00000199  102 OP_LOOP            199 -> 146
00000205    | OP_POP
00000206  103 OP_GET_LOCAL         6
00000208    | OP_CONSTANT          2 '1'
00000210    | OP_ADD
00000211    | OP_SET_LOCAL         6
00000213    | OP_POP
00000214  104 OP_LOOP            214 -> 129
00000220    | OP_POP
00000221  105 OP_TRUE
00000222    | OP_RETURN
00000223  106 OP_NULL
00000224    | OP_RETURN
==== propagate ====
00000000  111 OP_TRUE
00000001  112 OP_GET_LOCAL         2
00000003    | OP_JUMP_IF_FALSE     3 -> 885
00000009    | OP_POP
00000010  113 OP_FALSE
00000011    | OP_SET_LOCAL         2
00000013    | OP_POP
00000014  117 OP_CONSTANT          0 '0'
00000016  118 OP_GET_LOCAL         3
00000018    | OP_CONSTANT          1 '9'
00000020    | OP_LESS
00000021    | OP_JUMP_IF_FALSE    21 -> 227
00000027    | OP_POP
00000028  119 OP_CONSTANT          0 '0'
00000030  120 OP_GET_LOCAL         4
00000032    | OP_CONSTANT          1 '9'
00000034    | OP_LESS
00000035    | OP_JUMP_IF_FALSE    35 -> 210
00000041    | OP_POP
00000042  121 OP_GET_LOCAL         1
00000044    | OP_GET_LOCAL         3
00000046    | OP_ARRAY_GET
00000047    | OP_GET_LOCAL         4
00000049    | OP_ARRAY_GET
00000050    | OP_CONSTANT          0 '0'
00000052    | OP_EQUAL
00000053    | OP_JUMP_IF_FALSE    53 -> 195
00000059    | OP_POP
00000060  122 OP_CONSTANT          0 '0'
00000062  123 OP_CONSTANT          0 '0'
00000064  124 OP_CONSTANT          2 '1'
00000066  125 OP_GET_LOCAL         7
00000068    | OP_CONSTANT          1 '9'
00000070    | OP_LESS_EQUAL
00000071    | OP_JUMP_IF_FALSE    71 -> 131
00000077    | OP_POP
00000078  126 OP_GET_GLOBAL        3 'is_valid'
00000080    | OP_GET_LOCAL         1
00000082    | OP_GET_LOCAL         3
00000084    | OP_GET_LOCAL         4
00000086    | OP_GET_LOCAL         7
00000088    | OP_CALL              4
00000090    | OP_JUMP_IF_FALSE    90 -> 116
00000096    | OP_POP
00000097  127 OP_GET_LOCAL         5
00000099    | OP_CONSTANT          2 '1'
00000101    | OP_ADD
00000102    | OP_SET_LOCAL         5
00000104    | OP_POP
00000105  128 OP_GET_LOCAL         7
00000107    | OP_SET_LOCAL         6
00000109    | OP_POP
00000110  129 OP_JUMP            110 -> 117
00000116    | OP_POP
00000117  130 OP_GET_LOCAL         7
00000119    | OP_CONSTANT          2 '1'
00000121    | OP_ADD
00000122    | OP_SET_LOCAL         7
00000124    | OP_POP
00000125  131 OP_LOOP            125 -> 66
00000131    | OP_POP
00000132  132 OP_GET_LOCAL         5
00000134    | OP_CONSTANT          0 '0'
00000136    | OP_EQUAL
00000137    | OP_JUMP_IF_FALSE   137 -> 152
00000143    | OP_POP
00000144    | OP_FALSE
00000145    | OP_RETURN
00000146    | OP_JUMP            146 -> 153
00000152    | OP_POP
00000153  133 OP_GET_LOCAL         5
00000155    | OP_CONSTANT          2 '1'
00000157    | OP_EQUAL
00000158    | OP_JUMP_IF_FALSE   158 -> 186
00000164    | OP_POP
00000165  134 OP_GET_LOCAL         1
00000167    | OP_GET_LOCAL         3
00000169    | OP_ARRAY_GET
00000170    | OP_GET_LOCAL         4
00000172    | OP_GET_LOCAL         6
00000174    | OP_ARRAY_SET
00000175    | OP_POP
00000176  135 OP_TRUE
00000177    | OP_SET_LOCAL         2
00000179    | OP_POP
00000180  136 OP_JUMP            180 -> 187
00000186    | OP_POP
00000187  137 OP_POPN              3
00000189    | OP_JUMP            189 -> 196
00000195    | OP_POP
00000196  138 OP_GET_LOCAL         4
00000198    | OP_CONSTANT          2 '1'
00000200    | OP_ADD
00000201    | OP_SET_LOCAL         4
00000203    | OP_POP
00000204  139 OP_LOOP            204 -> 30
00000210    | OP_POP
00000211  140 OP_GET_LOCAL         3
00000213    | OP_CONSTANT          2 '1'
00000215    | OP_ADD
00000216    | OP_SET_LOCAL         3
00000218    | OP_POP
00000219  141 OP_POPN              1
00000221    | OP_LOOP            221 -> 16
00000227    | OP_POP
00000228  142 OP_POPN              1
00000230  146 OP_CONSTANT          2 '1'
00000232  147 OP_GET_LOCAL         3
00000234    | OP_CONSTANT          1 '9'
00000236    | OP_LESS_EQUAL
00000237    | OP_JUMP_IF_FALSE   237 -> 416
00000243    | OP_POP
00000244  148 OP_CONSTANT          0 '0'
00000246  149 OP_GET_LOCAL         4
00000248    | OP_CONSTANT          1 '9'
00000250    | OP_LESS
00000251    | OP_JUMP_IF_FALSE   251 -> 399
00000257    | OP_POP
00000258  150 OP_CONSTANT          0 '0'
00000260  151 OP_CONSTANT          2 '1'
00000262    | OP_NEGATE
00000263  152 OP_CONSTANT          0 '0'
00000265  153 OP_GET_LOCAL         7
00000267    | OP_CONSTANT          1 '9'
00000269    | OP_LESS
00000270    | OP_JUMP_IF_FALSE   270 -> 348
00000276    | OP_POP
00000277  154 OP_GET_LOCAL         1
00000279    | OP_GET_LOCAL         4
00000281    | OP_ARRAY_GET
00000282    | OP_GET_LOCAL         7
00000284    | OP_ARRAY_GET
00000285    | OP_CONSTANT          0 '0'
00000287    | OP_EQUAL
00000288    | OP_JUMP_IF_FALSE   288 -> 307
00000294    | OP_POP
00000295    | OP_GET_GLOBAL        3 'is_valid'
00000297    | OP_GET_LOCAL         1
00000299    | OP_GET_LOCAL         4
00000301    | OP_GET_LOCAL         7
00000303    | OP_GET_LOCAL         3
00000305    | OP_CALL              4
00000307    | OP_JUMP_IF_FALSE   307 -> 333
00000313    | OP_POP
00000314  155 OP_GET_LOCAL         5
00000316    | OP_CONSTANT          2 '1'
00000318    | OP_ADD
00000319    | OP_SET_LOCAL         5
00000321    | OP_POP
00000322  156 OP_GET_LOCAL         7
00000324    | OP_SET_LOCAL         6
00000326    | OP_POP
00000327  157 OP_JUMP            327 -> 334
00000333    | OP_POP
00000334  158 OP_GET_LOCAL         7
00000336    | OP_CONSTANT          2 '1'
00000338    | OP_ADD
00000339    | OP_SET_LOCAL         7
00000341    | OP_POP
00000342  159 OP_LOOP            342 -> 265
00000348    | OP_POP
00000349  160 OP_GET_LOCAL         5
00000351    | OP_CONSTANT          2 '1'
00000353    | OP_EQUAL
00000354    | OP_JUMP_IF_FALSE   354 -> 382
00000360    | OP_POP
00000361  161 OP_GET_LOCAL         1
00000363    | OP_GET_LOCAL         4
00000365    | OP_ARRAY_GET
00000366    | OP_GET_LOCAL         6
00000368    | OP_GET_LOCAL         3
00000370    | OP_ARRAY_SET
00000371    | OP_POP
00000372  162 OP_TRUE
00000373    | OP_SET_LOCAL         2
00000375    | OP_POP
00000376  163 OP_JUMP            376 -> 383
00000382    | OP_POP
00000383  164 OP_GET_LOCAL         4
00000385    | OP_CONSTANT          2 '1'
00000387    | OP_ADD
00000388    | OP_SET_LOCAL         4
00000390    | OP_POP
00000391  165 OP_POPN              3
00000393    | OP_LOOP            393 -> 246
00000399    | OP_POP
00000400  166 OP_GET_LOCAL         3
00000402    | OP_CONSTANT          2 '1'
00000404    | OP_ADD
00000405    | OP_SET_LOCAL         3
00000407    | OP_POP
00000408  167 OP_POPN              1
00000410    | OP_LOOP            410 -> 232
00000416    | OP_POP
00000417  168 OP_POPN              1
00000419  172 OP_CONSTANT          2 '1'
00000421  173 OP_GET_LOCAL         3
00000423    | OP_CONSTANT          1 '9'
00000425    | OP_LESS_EQUAL
00000426    | OP_JUMP_IF_FALSE   426 -> 605
00000432    | OP_POP
00000433  174 OP_CONSTANT          0 '0'
00000435  175 OP_GET_LOCAL         4
00000437    | OP_CONSTANT          1 '9'
00000439    | OP_LESS
00000440    | OP_JUMP_IF_FALSE   440 -> 588
00000446    | OP_POP
00000447  176 OP_CONSTANT          0 '0'
00000449  177 OP_CONSTANT          2 '1'
00000451    | OP_NEGATE
00000452  178 OP_CONSTANT          0 '0'
00000454  179 OP_GET_LOCAL         7
00000456    | OP_CONSTANT          1 '9'
00000458    | OP_LESS
00000459    | OP_JUMP_IF_FALSE   459 -> 537
00000465    | OP_POP
00000466  180 OP_GET_LOCAL         1
00000468    | OP_GET_LOCAL         7
00000470    | OP_ARRAY_GET
00000471    | OP_GET_LOCAL         4
00000473    | OP_ARRAY_GET
00000474    | OP_CONSTANT          0 '0'
00000476    | OP_EQUAL
00000477    | OP_JUMP_IF_FALSE   477 -> 496
00000483    | OP_POP
00000484    | OP_GET_GLOBAL        3 'is_valid'
00000486    | OP_GET_LOCAL         1
00000488    | OP_GET_LOCAL         7
00000490    | OP_GET_LOCAL         4
00000492    | OP_GET_LOCAL         3
00000494    | OP_CALL              4
00000496    | OP_JUMP_IF_FALSE   496 -> 522
00000502    | OP_POP
00000503  181 OP_GET_LOCAL         5
00000505    | OP_CONSTANT          2 '1'
00000507    | OP_ADD
00000508    | OP_SET_LOCAL         5
00000510    | OP_POP
00000511  182 OP_GET_LOCAL         7
00000513    | OP_SET_LOCAL         6
00000515    | OP_POP
00000516  183 OP_JUMP            516 -> 523
00000522    | OP_POP
00000523  184 OP_GET_LOCAL         7
00000525    | OP_CONSTANT          2 '1'
00000527    | OP_ADD
00000528    | OP_SET_LOCAL         7
00000530    | OP_POP
00000531  185 OP_LOOP            531 -> 454
00000537    | OP_POP
00000538  186 OP_GET_LOCAL         5
00000540    | OP_CONSTANT          2 '1'
00000542    | OP_EQUAL
00000543    | OP_JUMP_IF_FALSE   543 -> 571
00000549    | OP_POP
00000550  187 OP_GET_LOCAL         1
00000552    | OP_GET_LOCAL         6
00000554    | OP_ARRAY_GET
00000555    | OP_GET_LOCAL         4
00000557    | OP_GET_LOCAL         3
00000559    | OP_ARRAY_SET
00000560    | OP_POP
00000561  188 OP_TRUE
00000562    | OP_SET_LOCAL         2
00000564    | OP_POP
00000565  189 OP_JUMP            565 -> 572
00000571    | OP_POP
00000572  190 OP_GET_LOCAL         4
00000574    | OP_CONSTANT          2 '1'
00000576    | OP_ADD
00000577    | OP_SET_LOCAL         4
00000579    | OP_POP
00000580  191 OP_POPN              3
00000582    | OP_LOOP            582 -> 435
00000588    | OP_POP
00000589  192 OP_GET_LOCAL         3
00000591    | OP_CONSTANT          2 '1'
00000593    | OP_ADD
00000594    | OP_SET_LOCAL         3
00000596    | OP_POP
00000597  193 OP_POPN              1
00000599    | OP_LOOP            599 -> 421
00000605    | OP_POP
00000606  194 OP_POPN              1
00000608  198 OP_CONSTANT          2 '1'
00000610  199 OP_GET_LOCAL         3
00000612    | OP_CONSTANT          1 '9'
00000614    | OP_LESS_EQUAL
00000615    | OP_JUMP_IF_FALSE   615 -> 876
00000621    | OP_POP
00000622  200 OP_CONSTANT          0 '0'
00000624  201 OP_GET_LOCAL         4
00000626    | OP_CONSTANT          1 '9'
00000628    | OP_LESS
00000629    | OP_JUMP_IF_FALSE   629 -> 859
00000635    | OP_POP
00000636  202 OP_CONSTANT          0 '0'
00000638  203 OP_GET_LOCAL         5
00000640    | OP_CONSTANT          1 '9'
00000642    | OP_LESS
00000643    | OP_JUMP_IF_FALSE   643 -> 842
00000649    | OP_POP
00000650  204 OP_CONSTANT          0 '0'
00000652  205 OP_CONSTANT          2 '1'
00000654    | OP_NEGATE
00000655  206 OP_CONSTANT          2 '1'
00000657    | OP_NEGATE
00000658  207 OP_CONSTANT          0 '0'
00000660  208 OP_GET_LOCAL         9
00000662    | OP_CONSTANT          4 '3'
00000664    | OP_LESS
00000665    | OP_JUMP_IF_FALSE   665 -> 791
00000671    | OP_POP
00000672  209 OP_CONSTANT          0 '0'
00000674  210 OP_GET_LOCAL        10
00000676    | OP_CONSTANT          4 '3'
00000678    | OP_LESS
00000679    | OP_JUMP_IF_FALSE   679 -> 774
00000685    | OP_POP
00000686  211 OP_GET_LOCAL         4
00000688    | OP_GET_LOCAL         9
00000690    | OP_ADD
00000691  212 OP_GET_LOCAL         5
00000693    | OP_GET_LOCAL        10
00000695    | OP_ADD
00000696  213 OP_GET_LOCAL         1
00000698    | OP_GET_LOCAL        11
00000700    | OP_ARRAY_GET
00000701    | OP_GET_LOCAL        12
00000703    | OP_ARRAY_GET
00000704    | OP_CONSTANT          0 '0'
00000706    | OP_EQUAL
00000707    | OP_JUMP_IF_FALSE   707 -> 726
00000713    | OP_POP
00000714    | OP_GET_GLOBAL        3 'is_valid'
00000716    | OP_GET_LOCAL         1
00000718    | OP_GET_LOCAL        11
00000720    | OP_GET_LOCAL        12
00000722    | OP_GET_LOCAL         3
00000724    | OP_CALL              4
00000726    | OP_JUMP_IF_FALSE   726 -> 757
00000732    | OP_POP
00000733  214 OP_GET_LOCAL         6
00000735    | OP_CONSTANT          2 '1'
00000737    | OP_ADD
00000738    | OP_SET_LOCAL         6
00000740    | OP_POP
00000741  215 OP_GET_LOCAL        11
00000743    | OP_SET_LOCAL         7
00000745    | OP_POP
00000746  216 OP_GET_LOCAL        12
00000748    | OP_SET_LOCAL         8
00000750    | OP_POP
00000751  217 OP_JUMP            751 -> 758
00000757    | OP_POP
00000758  218 OP_GET_LOCAL        10
00000760    | OP_CONSTANT          2 '1'
00000762    | OP_ADD
00000763    | OP_SET_LOCAL        10
00000765    | OP_POP
00000766  219 OP_POPN              2
00000768    | OP_LOOP            768 -> 674
00000774    | OP_POP
00000775  220 OP_GET_LOCAL         9
00000777    | OP_CONSTANT          2 '1'
00000779    | OP_ADD
00000780    | OP_SET_LOCAL         9
00000782    | OP_POP
00000783  221 OP_POPN              1
00000785    | OP_LOOP            785 -> 660
00000791    | OP_POP
00000792  222 OP_GET_LOCAL         6
00000794    | OP_CONSTANT          2 '1'
00000796    | OP_EQUAL
00000797    | OP_JUMP_IF_FALSE   797 -> 825
00000803    | OP_POP
00000804  223 OP_GET_LOCAL         1
00000806    | OP_GET_LOCAL         7
00000808    | OP_ARRAY_GET
00000809    | OP_GET_LOCAL         8
00000811    | OP_GET_LOCAL         3
00000813    | OP_ARRAY_SET
00000814    | OP_POP
00000815  224 OP_TRUE
00000816    | OP_SET_LOCAL         2
00000818    | OP_POP
00000819  225 OP_JUMP            819 -> 826
00000825    | OP_POP
00000826  226 OP_GET_LOCAL         5
00000828    | OP_CONSTANT          4 '3'
00000830    | OP_ADD
00000831    | OP_SET_LOCAL         5
00000833    | OP_POP
00000834  227 OP_POPN              4
00000836    | OP_LOOP            836 -> 638
00000842    | OP_POP
00000843  228 OP_GET_LOCAL         4
00000845    | OP_CONSTANT          4 '3'
00000847    | OP_ADD
00000848    | OP_SET_LOCAL         4
00000850    | OP_POP
00000851  229 OP_POPN              1
00000853    | OP_LOOP            853 -> 624
00000859    | OP_POP
00000860  230 OP_GET_LOCAL         3
00000862    | OP_CONSTANT          2 '1'
00000864    | OP_ADD
00000865    | OP_SET_LOCAL         3
00000867    | OP_POP
00000868  231 OP_POPN              1
00000870    | OP_LOOP            870 -> 610
00000876    | OP_POP
00000877  232 OP_POPN              1
00000879  233 OP_LOOP            879 -> 1
00000885    | OP_POP
00000886  234 OP_TRUE
00000887    | OP_RETURN
00000888  235 OP_NULL
00000889    | OP_RETURN
==== find_best_cell ====
00000000  240 OP_CONSTANT          0 '1'
00000002    | OP_NEGATE
00000003  241 OP_CONSTANT          0 '1'
00000005    | OP_NEGATE
00000006  242 OP_CONSTANT          1 '10'
00000008  243 OP_CONSTANT          2 '0'
00000010  244 OP_GET_LOCAL         5
00000012    | OP_CONSTANT          3 '9'
00000014    | OP_LESS
00000015    | OP_JUMP_IF_FALSE    15 -> 222
00000021    | OP_POP
00000022  245 OP_CONSTANT          2 '0'
00000024  246 OP_GET_LOCAL         6
00000026    | OP_CONSTANT          3 '9'
00000028    | OP_LESS
00000029    | OP_JUMP_IF_FALSE    29 -> 205
00000035    | OP_POP
00000036  247 OP_GET_LOCAL         1
00000038    | OP_GET_LOCAL         5
00000040    | OP_ARRAY_GET
00000041    | OP_GET_LOCAL         6
00000043    | OP_ARRAY_GET
00000044    | OP_CONSTANT          2 '0'
00000046    | OP_EQUAL
00000047    | OP_JUMP_IF_FALSE    47 -> 190
00000053    | OP_POP
00000054  248 OP_CONSTANT          2 '0'
00000056  249 OP_CONSTANT          0 '1'
00000058  250 OP_GET_LOCAL         8
00000060    | OP_CONSTANT          3 '9'
00000062    | OP_LESS_EQUAL
00000063    | OP_JUMP_IF_FALSE    63 -> 118
00000069    | OP_POP
00000070  251 OP_GET_GLOBAL        4 'is_valid'
00000072    | OP_GET_LOCAL         1
00000074    | OP_GET_LOCAL         5
00000076    | OP_GET_LOCAL         6
00000078    | OP_GET_LOCAL         8
00000080    | OP_CALL              4
00000082    | OP_JUMP_IF_FALSE    82 -> 103
00000088    | OP_POP
00000089    | OP_GET_LOCAL         7
00000091    | OP_CONSTANT          0 '1'
00000093    | OP_ADD
00000094    | OP_SET_LOCAL         7
00000096    | OP_POP
00000097    | OP_JUMP             97 -> 104
00000103    | OP_POP
00000104  252 OP_GET_LOCAL         8
00000106    | OP_CONSTANT          0 '1'
00000108    | OP_ADD
00000109    | OP_SET_LOCAL         8
00000111    | OP_POP
00000112  253 OP_LOOP            112 -> 58
00000118    | OP_POP
00000119  254 OP_GET_LOCAL         7
00000121    | OP_CONSTANT          2 '0'
00000123    | OP_EQUAL
00000124    | OP_JUMP_IF_FALSE   124 -> 147
00000130    | OP_POP
00000131    | OP_CONSTANT          5 '2'
00000133    | OP_NEGATE
00000134    | OP_CONSTANT          5 '2'
00000136    | OP_NEGATE
00000137    | OP_CONSTANT          5 '2'
00000139    | OP_MAKE_ARRAY
00000140    | OP_RETURN
00000141    | OP_JUMP            141 -> 148
00000147    | OP_POP
00000148  255 OP_GET_LOCAL         7
00000150    | OP_GET_LOCAL         4
00000152    | OP_LESS
00000153    | OP_JUMP_IF_FALSE   153 -> 181
00000159    | OP_POP
00000160  256 OP_GET_LOCAL         7
00000162    | OP_SET_LOCAL         4
00000164    | OP_POP
00000165  257 OP_GET_LOCAL         5
00000167    | OP_SET_LOCAL         2
00000169    | OP_POP
00000170  258 OP_GET_LOCAL         6
00000172    | OP_SET_LOCAL         3
00000174    | OP_POP
00000175  259 OP_JUMP            175 -> 182
00000181    | OP_POP
00000182  260 OP_POPN              2
00000184    | OP_JUMP            184 -> 191
00000190    | OP_POP
00000191  261 OP_GET_LOCAL         6
00000193    | OP_CONSTANT          0 '1'
00000195    | OP_ADD
00000196    | OP_SET_LOCAL         6
00000198    | OP_POP
00000199  262 OP_LOOP            199 -> 24
00000205    | OP_POP
00000206  263 OP_GET_LOCAL         5
00000208    | OP_CONSTANT          0 '1'
00000210    | OP_ADD
00000211    | OP_SET_LOCAL         5
00000213    | OP_POP
00000214  264 OP_POPN              1
00000216    | OP_LOOP            216 -> 10
00000222    | OP_POP
00000223  265 OP_GET_LOCAL         2
00000225    | OP_GET_LOCAL         3
00000227    | OP_CONSTANT          5 '2'
00000229    | OP_MAKE_ARRAY
00000230    | OP_RETURN
00000231  266 OP_NULL
00000232    | OP_RETURN
==== try_solve ====
00000000  270 OP_GET_GLOBAL        0 'propagate'
00000002    | OP_GET_LOCAL         1
00000004    | OP_CALL              1
00000006    | OP_NOT
00000007    | OP_JUMP_IF_FALSE     7 -> 22
00000013    | OP_POP
00000014    | OP_FALSE
00000015    | OP_RETURN
00000016    | OP_JUMP             16 -> 23
00000022    | OP_POP
00000023  271 OP_GET_GLOBAL        1 'find_best_cell'
00000025    | OP_GET_LOCAL         1
00000027    | OP_CALL              1
00000029  272 OP_GET_LOCAL         2
00000031    | OP_CONSTANT          2 '0'
00000033    | OP_ARRAY_GET
00000034    | OP_CONSTANT          3 '2'
00000036    | OP_NEGATE
00000037    | OP_EQUAL
00000038    | OP_JUMP_IF_FALSE    38 -> 53
00000044    | OP_POP
00000045    | OP_FALSE
00000046    | OP_RETURN
00000047    | OP_JUMP             47 -> 54
00000053    | OP_POP
00000054  273 OP_GET_LOCAL         2
00000056    | OP_CONSTANT          2 '0'
00000058    | OP_ARRAY_GET
00000059    | OP_CONSTANT          4 '1'
00000061    | OP_NEGATE
00000062    | OP_EQUAL
00000063    | OP_JUMP_IF_FALSE    63 -> 78
00000069    | OP_POP
00000070    | OP_TRUE
00000071    | OP_RETURN
00000072    | OP_JUMP             72 -> 79
00000078    | OP_POP
00000079  274 OP_GET_LOCAL         2
00000081    | OP_CONSTANT          2 '0'
00000083    | OP_ARRAY_GET
00000084  275 OP_GET_LOCAL         2
00000086    | OP_CONSTANT          4 '1'
00000088    | OP_ARRAY_GET
00000089  276 OP_CONSTANT          4 '1'
00000091  277 OP_GET_LOCAL         5
00000093    | OP_CONSTANT          5 '9'
00000095    | OP_LESS_EQUAL
00000096    | OP_JUMP_IF_FALSE    96 -> 193
00000102    | OP_POP
00000103  278 OP_GET_GLOBAL        6 'is_valid'
00000105    | OP_GET_LOCAL         1
00000107    | OP_GET_LOCAL         3
00000109    | OP_GET_LOCAL         4
00000111    | OP_GET_LOCAL         5
00000113    | OP_CALL              4
00000115    | OP_JUMP_IF_FALSE   115 -> 178
00000121    | OP_POP
00000122  279 OP_GET_GLOBAL        7 'copy_grid'
00000124    | OP_GET_LOCAL         1
00000126    | OP_CALL              1
00000128  280 OP_GET_LOCAL         6
00000130    | OP_GET_LOCAL         3
00000132    | OP_ARRAY_GET
00000133    | OP_GET_LOCAL         4
00000135    | OP_GET_LOCAL         5
00000137    | OP_ARRAY_SET
00000138    | OP_POP
00000139  281 OP_GET_GLOBAL        8 'try_solve'
00000141    | OP_GET_LOCAL         6
00000143    | OP_CALL              1
00000145    | OP_JUMP_IF_FALSE   145 -> 169
00000151    | OP_POP
00000152  282 OP_GET_GLOBAL        9 'copy_into'
00000154    | OP_GET_LOCAL         1
00000156    | OP_GET_LOCAL         6
00000158    | OP_CALL              2
00000160    | OP_POP
00000161  283 OP_TRUE
00000162    | OP_RETURN
00000163  284 OP_JUMP            163 -> 170
00000169    | OP_POP
00000170  285 OP_POPN              1
00000172    | OP_JUMP            172 -> 179
00000178    | OP_POP
00000179  286 OP_GET_LOCAL         5
00000181    | OP_CONSTANT          4 '1'
00000183    | OP_ADD
00000184    | OP_SET_LOCAL         5
00000186    | OP_POP
00000187  287 OP_LOOP            187 -> 91
00000193    | OP_POP
00000194  288 OP_FALSE
00000195    | OP_RETURN
00000196  289 OP_NULL
00000197    | OP_RETURN
==== solve ====
00000000  292 OP_GET_GLOBAL        0 'copy_grid'
00000002    | OP_GET_LOCAL         1
00000004    | OP_CALL              1
00000006  293 OP_GET_GLOBAL        1 'try_solve'
00000008    | OP_GET_LOCAL         2
00000010    | OP_CALL              1
00000012    | OP_JUMP_IF_FALSE    12 -> 36
00000018    | OP_POP
00000019  294 OP_GET_GLOBAL        2 'copy_into'
00000021    | OP_GET_LOCAL         1
00000023    | OP_GET_LOCAL         2
00000025    | OP_CALL              2
00000027    | OP_POP
00000028  295 OP_TRUE
00000029    | OP_RETURN
00000030  296 OP_JUMP             30 -> 37
00000036    | OP_POP
00000037  297 OP_FALSE
00000038    | OP_RETURN
00000039  298 OP_NULL
00000040    | OP_RETURN
==== <script> ====
00000000    2 OP_CONSTANT          1 '
00000002    | OP_DEFINE_GLOBAL     0 'NL'
00000004   22 OP_CLOSURE           3 <function split_lines>
00000008    | OP_DEFINE_GLOBAL     2 'split_lines'
00000010   28 OP_CLOSURE           5 <function box_start>
00000014    | OP_DEFINE_GLOBAL     4 'box_start'
00000016   53 OP_CLOSURE           7 <function print_grid>
00000020    | OP_DEFINE_GLOBAL     6 'print_grid'
00000022   69 OP_CLOSURE           9 <function copy_grid>
00000026    | OP_DEFINE_GLOBAL     8 'copy_grid'
00000028   81 OP_CLOSURE          11 <function copy_into>
00000032    | OP_DEFINE_GLOBAL    10 'copy_into'
00000034  106 OP_CLOSURE          13 <function is_valid>
00000038    | OP_DEFINE_GLOBAL    12 'is_valid'
00000040  235 OP_CLOSURE          15 <function propagate>
00000044    | OP_DEFINE_GLOBAL    14 'propagate'
00000046  266 OP_CLOSURE          17 <function find_best_cell>
00000050    | OP_DEFINE_GLOBAL    16 'find_best_cell'
00000052  289 OP_CLOSURE          19 <function try_solve>
00000056    | OP_DEFINE_GLOBAL    18 'try_solve'
00000058  298 OP_CLOSURE          21 <function solve>
00000062    | OP_DEFINE_GLOBAL    20 'solve'
00000064  300 OP_GET_GLOBAL       23 'read_file'
00000066    | OP_CONSTANT         24 'sudoku_project/puzzles_hard.txt'
00000068    | OP_CALL              1
00000070    | OP_DEFINE_GLOBAL    22 'content'
00000072  301 OP_GET_GLOBAL        2 'split_lines'
00000074    | OP_GET_GLOBAL       22 'content'
00000076    | OP_CALL              1
00000078    | OP_DEFINE_GLOBAL    25 'lines'
00000080  303 OP_CONSTANT         27 '1'
00000082    | OP_DEFINE_GLOBAL    26 'puzzle_num'
00000084  304 OP_GET_GLOBAL       25 'lines'
00000086    | OP_LEN
00000087    | OP_DEFINE_GLOBAL    28 'total'
00000089  305 OP_CONSTANT         30 '0'
00000091    | OP_DEFINE_GLOBAL    29 'i'
00000093  306 OP_GET_GLOBAL       29 'i'
00000095    | OP_GET_GLOBAL       28 'total'
00000097    | OP_LESS
00000098    | OP_JUMP_IF_FALSE    98 -> 283
00000104    | OP_POP
00000105  307 OP_GET_GLOBAL       25 'lines'
00000107    | OP_GET_GLOBAL       29 'i'
00000109    | OP_ARRAY_GET
00000110  309 OP_CONSTANT         30 '0'
00000112    | OP_MAKE_ARRAY
00000113  310 OP_CONSTANT         30 '0'
00000115  311 OP_CONSTANT         30 '0'
00000117  312 OP_GET_LOCAL         4
00000119    | OP_CONSTANT         31 '9'
00000121    | OP_LESS
00000122    | OP_JUMP_IF_FALSE   122 -> 206
00000128    | OP_POP
00000129  313 OP_CONSTANT         30 '0'
00000131    | OP_MAKE_ARRAY
00000132  314 OP_CONSTANT         30 '0'
00000134  315 OP_GET_LOCAL         6
00000136    | OP_CONSTANT         31 '9'
00000138    | OP_LESS
00000139    | OP_JUMP_IF_FALSE   139 -> 181
00000145    | OP_POP
00000146  316 OP_GET_LOCAL         5
00000148    | OP_GET_LOCAL         6
00000150    | OP_GET_LOCAL         1
00000152    | OP_GET_LOCAL         3
00000154    | OP_ARRAY_GET
00000155    | OP_CONV_TYPE         0 (num)
00000157    | OP_ARRAY_SET
00000158    | OP_POP
00000159  317 OP_GET_LOCAL         6
00000161    | OP_CONSTANT         27 '1'
00000163    | OP_ADD
00000164    | OP_SET_LOCAL         6
00000166    | OP_POP
00000167  318 OP_GET_LOCAL         3
00000169    | OP_CONSTANT         27 '1'
00000171    | OP_ADD
00000172    | OP_SET_LOCAL         3
00000174    | OP_POP
00000175  319 OP_LOOP            175 -> 134
00000181    | OP_POP
00000182  320 OP_GET_LOCAL         2
00000184    | OP_GET_LOCAL         4
00000186    | OP_GET_LOCAL         5
00000188    | OP_ARRAY_SET
00000189    | OP_POP
00000190  321 OP_GET_LOCAL         4
00000192    | OP_CONSTANT         27 '1'
00000194    | OP_ADD
00000195    | OP_SET_LOCAL         4
00000197    | OP_POP
00000198  322 OP_POPN              2
00000200    | OP_LOOP            200 -> 117
00000206    | OP_POP
00000207  324 OP_CONSTANT         32 'Puzzle '
00000209    | OP_GET_GLOBAL       26 'puzzle_num'
00000211    | OP_CONV_TYPE         2 (str)
00000213    | OP_ADD
00000214    | OP_CONSTANT         33 ' of '
00000216    | OP_ADD
00000217    | OP_GET_GLOBAL       28 'total'
00000219    | OP_CONV_TYPE         2 (str)
00000221    | OP_ADD
00000222    | OP_CONSTANT         34 ':'
00000224    | OP_ADD
00000225    | OP_CONV_TYPE         2 (str)
00000227    | OP_PRINT
00000228  325 OP_GET_GLOBAL        6 'print_grid'
00000230    | OP_GET_LOCAL         2
00000232    | OP_CALL              1
00000234    | OP_POP
00000235  326 OP_GET_GLOBAL       20 'solve'
00000237    | OP_GET_LOCAL         2
00000239    | OP_CALL              1
00000241    | OP_POP
00000242  327 OP_CONSTANT         35 'Solution:'
00000244    | OP_CONV_TYPE         2 (str)
00000246    | OP_PRINT
00000247  328 OP_GET_GLOBAL        6 'print_grid'
00000249    | OP_GET_LOCAL         2
00000251    | OP_CALL              1
00000253    | OP_POP
00000254  329 OP_CONSTANT         36 '========================'
00000256    | OP_CONV_TYPE         2 (str)
00000258    | OP_PRINT
00000259  331 OP_GET_GLOBAL       26 'puzzle_num'
00000261    | OP_CONSTANT         27 '1'
00000263    | OP_ADD
00000264    | OP_SET_GLOBAL       26 'puzzle_num'
00000266    | OP_POP
00000267  332 OP_GET_GLOBAL       29 'i'
00000269    | OP_CONSTANT         27 '1'
00000271    | OP_ADD
00000272    | OP_SET_GLOBAL       29 'i'
00000274    | OP_POP
00000275  333 OP_POPN              4
00000277    | OP_LOOP            277 -> 93
00000283    | OP_POP
00000284  334 OP_NULL
00000285    | OP_RETURN
