function split_lines(content) {
    let lines = [];
    let current = "";
    for let i = 0; i < len(content); i++ do {
        let c = content[i];
        if c == "\n" then {
            lines[len(lines)] = current;
            current = "";
        } else {
            current = current + c;
        }
    }
    if len(current) > 0 then {
        lines[len(lines)] = current;
    }
    return lines;
}

function box_start(x) {
    if x < 3 then return 0;
    if x < 6 then return 3;
    return 6;
}

function print_grid(grid) {
    for let row = 0; row < 9; row++ do {
        if row == 3 or row == 6 then {
            print "------+-------+------";
        }
        let line = "";
        for let col = 0; col < 9; col++ do {
            if col == 3 or col == 6 then {
                line = line + "| ";
            }
            let val = grid[row][col];
            if val == 0 then {
                line = line + ". ";
            } else {
                line = line + str(val) + " ";
            }
        }
        print line;
    }
}

function is_valid(grid, row, col, n) {
    for let c = 0; c < 9; c++ do {
        if grid[row][c] == n then return false;
    }
    for let r = 0; r < 9; r++ do {
        if grid[r][col] == n then return false;
    }
    let br = box_start(row);
    let bc = box_start(col);
    for let r = 0; r < 3; r++ do {
        for let c = 0; c < 3; c++ do {
            if grid[br + r][bc + c] == n then return false;
        }
    }
    return true;
}

function solve(grid) {
    for let row = 0; row < 9; row++ do {
        for let col = 0; col < 9; col++ do {
            if grid[row][col] == 0 then {
                for let n = 1; n <= 9; n++ do {
                    if is_valid(grid, row, col, n) then {
                        grid[row][col] = n;
                        if solve(grid) then return true;
                        grid[row][col] = 0;
                    }
                }
                return false;
            }
        }
    }
    return true;
}

let content = read_file("sudoku_project/puzzles.txt");
let lines = split_lines(content);

let i = 0;
while i < len(lines) do {
    let header = lines[i];
    i++;

    let grid = [];
    for let row = 0; row < 9; row++ do {
        let grid_row = [];
        for let col = 0; col < 9; col++ do {
            grid_row[col] = num(lines[i][col]);
        }
        grid[row] = grid_row;
        i++;
    }

    print header;
    print "Puzzle:";
    print_grid(grid);
    solve(grid);
    print "Solution:";
    print_grid(grid);
    print "========================";
}
