==== split_lines ====
00000000    2 OP_CONSTANT          0 '0'
00000002    | OP_MAKE_ARRAY
00000003    3 OP_CONSTANT          1 ''
00000005    4 OP_CONSTANT          0 '0'
00000007    | OP_GET_LOCAL         4
00000009    | OP_GET_LOCAL         1
00000011    | OP_LEN
00000012    | OP_LESS
00000013    | OP_JUMP_IF_FALSE    13 -> 94
00000019    | OP_POP
00000020    | OP_JUMP             20 -> 40
00000026    | OP_GET_LOCAL         4
00000028    | OP_CONSTANT          2 '1'
00000030    | OP_ADD
00000031    | OP_SET_LOCAL         4
00000033    | OP_POP
00000034    | OP_LOOP             34 -> 7
00000040    5 OP_GET_LOCAL         1
00000042    | OP_GET_LOCAL         4
00000044    | OP_ARRAY_GET
00000045    6 OP_GET_LOCAL         5
00000047    | OP_CONSTANT          3 '
00000049    | OP_EQUAL
00000050    | OP_JUMP_IF_FALSE    50 -> 77
00000056    | OP_POP
00000057    7 OP_GET_LOCAL         2
00000059    | OP_GET_LOCAL         2
00000061    | OP_LEN
00000062    | OP_GET_LOCAL         3
00000064    | OP_ARRAY_SET
00000065    | OP_POP
00000066    8 OP_CONSTANT          1 ''
00000068    | OP_SET_LOCAL         3
00000070    | OP_POP
00000071    9 OP_JUMP             71 -> 86
00000077    | OP_POP
00000078   10 OP_GET_LOCAL         3
00000080    | OP_GET_LOCAL         5
00000082    | OP_ADD
00000083    | OP_SET_LOCAL         3
00000085    | OP_POP
00000086   12 OP_POPN              1
00000088    | OP_LOOP             88 -> 26
00000094    | OP_POP
00000095    | OP_POPN              1
00000097   13 OP_GET_LOCAL         3
00000099    | OP_LEN
00000100    | OP_CONSTANT          0 '0'
00000102    | OP_GREATER
00000103    | OP_JUMP_IF_FALSE   103 -> 125
00000109    | OP_POP
00000110   14 OP_GET_LOCAL         2
00000112    | OP_GET_LOCAL         2
00000114    | OP_LEN
00000115    | OP_GET_LOCAL         3
00000117    | OP_ARRAY_SET
00000118    | OP_POP
00000119   15 OP_JUMP            119 -> 126
00000125    | OP_POP
00000126   16 OP_GET_LOCAL         2
00000128    | OP_RETURN
00000129   17 OP_NULL
00000130    | OP_RETURN
==== box_start ====
00000000   20 OP_GET_LOCAL         1
00000002    | OP_CONSTANT          0 '3'
00000004    | OP_LESS
00000005    | OP_JUMP_IF_FALSE     5 -> 21
00000011    | OP_POP
00000012    | OP_CONSTANT          1 '0'
00000014    | OP_RETURN
00000015    | OP_JUMP             15 -> 22
00000021    | OP_POP
00000022   21 OP_GET_LOCAL         1
00000024    | OP_CONSTANT          2 '6'
00000026    | OP_LESS
00000027    | OP_JUMP_IF_FALSE    27 -> 43
00000033    | OP_POP
00000034    | OP_CONSTANT          0 '3'
00000036    | OP_RETURN
00000037    | OP_JUMP             37 -> 44
00000043    | OP_POP
00000044   22 OP_CONSTANT          2 '6'
00000046    | OP_RETURN
00000047   23 OP_NULL
00000048    | OP_RETURN
==== print_grid ====
00000000   26 OP_CONSTANT          0 '0'
00000002    | OP_GET_LOCAL         2
00000004    | OP_CONSTANT          1 '9'
00000006    | OP_LESS
00000007    | OP_JUMP_IF_FALSE     7 -> 217
00000013    | OP_POP
00000014    | OP_JUMP             14 -> 34
00000020    | OP_GET_LOCAL         2
00000022    | OP_CONSTANT          2 '1'
00000024    | OP_ADD
00000025    | OP_SET_LOCAL         2
00000027    | OP_POP
00000028    | OP_LOOP             28 -> 2
00000034   27 OP_GET_LOCAL         2
00000036    | OP_CONSTANT          3 '3'
00000038    | OP_EQUAL
00000039    | OP_JUMP_IF_TRUE     39 -> 51
00000045    | OP_POP
00000046    | OP_GET_LOCAL         2
00000048    | OP_CONSTANT          4 '6'
00000050    | OP_EQUAL
00000051    | OP_JUMP_IF_FALSE    51 -> 69
00000057    | OP_POP
00000058   28 OP_CONSTANT          5 '------+-------+------'
00000060    | OP_CONV_TYPE         2 (str)
00000062    | OP_PRINT
00000063   29 OP_JUMP             63 -> 70
00000069    | OP_POP
00000070   30 OP_CONSTANT          6 ''
00000072   31 OP_CONSTANT          0 '0'
00000074    | OP_GET_LOCAL         4
00000076    | OP_CONSTANT          1 '9'
00000078    | OP_LESS
00000079    | OP_JUMP_IF_FALSE    79 -> 201
00000085    | OP_POP
00000086    | OP_JUMP             86 -> 106
00000092    | OP_GET_LOCAL         4
00000094    | OP_CONSTANT          2 '1'
00000096    | OP_ADD
00000097    | OP_SET_LOCAL         4
00000099    | OP_POP
00000100    | OP_LOOP            100 -> 74
00000106   32 OP_GET_LOCAL         4
00000108    | OP_CONSTANT          3 '3'
00000110    | OP_EQUAL
00000111    | OP_JUMP_IF_TRUE    111 -> 123
00000117    | OP_POP
00000118    | OP_GET_LOCAL         4
00000120    | OP_CONSTANT          4 '6'
00000122    | OP_EQUAL
00000123    | OP_JUMP_IF_FALSE   123 -> 144
00000129    | OP_POP
00000130   33 OP_GET_LOCAL         3
00000132    | OP_CONSTANT          7 '| '
00000134    | OP_ADD
00000135    | OP_SET_LOCAL         3
00000137    | OP_POP
00000138   34 OP_JUMP            138 -> 145
00000144    | OP_POP
00000145   35 OP_GET_LOCAL         1
00000147    | OP_GET_LOCAL         2
00000149    | OP_ARRAY_GET
00000150    | OP_GET_LOCAL         4
00000152    | OP_ARRAY_GET
00000153   36 OP_GET_LOCAL         5
00000155    | OP_CONSTANT          0 '0'
00000157    | OP_EQUAL
00000158    | OP_JUMP_IF_FALSE   158 -> 179
00000164    | OP_POP
00000165   37 OP_GET_LOCAL         3
00000167    | OP_CONSTANT          8 '. '
00000169    | OP_ADD
00000170    | OP_SET_LOCAL         3
00000172    | OP_POP
00000173   38 OP_JUMP            173 -> 193
00000179    | OP_POP
00000180   39 OP_GET_LOCAL         3
00000182    | OP_GET_LOCAL         5
00000184    | OP_CONV_TYPE         2 (str)
00000186    | OP_ADD
00000187    | OP_CONSTANT          9 ' '
00000189    | OP_ADD
00000190    | OP_SET_LOCAL         3
00000192    | OP_POP
00000193   41 OP_POPN              1
00000195    | OP_LOOP            195 -> 92
00000201    | OP_POP
00000202    | OP_POPN              1
00000204   42 OP_GET_LOCAL         3
00000206    | OP_CONV_TYPE         2 (str)
00000208    | OP_PRINT
00000209   43 OP_POPN              1
00000211    | OP_LOOP            211 -> 20
00000217    | OP_POP
00000218    | OP_POPN              1
00000220   44 OP_NULL
00000221    | OP_RETURN
==== copy_grid ====
00000000   47 OP_CONSTANT          0 '0'
00000002    | OP_MAKE_ARRAY
00000003   48 OP_CONSTANT          0 '0'
00000005    | OP_GET_LOCAL         3
00000007    | OP_CONSTANT          1 '9'
00000009    | OP_LESS
00000010    | OP_JUMP_IF_FALSE    10 -> 113
00000016    | OP_POP
00000017    | OP_JUMP             17 -> 37
00000023    | OP_GET_LOCAL         3
00000025    | OP_CONSTANT          2 '1'
00000027    | OP_ADD
00000028    | OP_SET_LOCAL         3
00000030    | OP_POP
00000031    | OP_LOOP             31 -> 5
00000037   49 OP_CONSTANT          0 '0'
00000039    | OP_MAKE_ARRAY
00000040   50 OP_CONSTANT          0 '0'
00000042    | OP_GET_LOCAL         5
00000044    | OP_CONSTANT          1 '9'
00000046    | OP_LESS
00000047    | OP_JUMP_IF_FALSE    47 -> 94
00000053    | OP_POP
00000054    | OP_JUMP             54 -> 74
00000060    | OP_GET_LOCAL         5
00000062    | OP_CONSTANT          2 '1'
00000064    | OP_ADD
00000065    | OP_SET_LOCAL         5
00000067    | OP_POP
00000068    | OP_LOOP             68 -> 42
00000074   51 OP_GET_LOCAL         4
00000076    | OP_GET_LOCAL         5
00000078    | OP_GET_LOCAL         1
00000080    | OP_GET_LOCAL         3
00000082    | OP_ARRAY_GET
00000083    | OP_GET_LOCAL         5
00000085    | OP_ARRAY_GET
00000086    | OP_ARRAY_SET
00000087    | OP_POP
00000088   52 OP_LOOP             88 -> 60
00000094    | OP_POP
00000095    | OP_POPN              1
00000097   53 OP_GET_LOCAL         2
00000099    | OP_GET_LOCAL         3
00000101    | OP_GET_LOCAL         4
00000103    | OP_ARRAY_SET
00000104    | OP_POP
00000105   54 OP_POPN              1
00000107    | OP_LOOP            107 -> 23
00000113    | OP_POP
00000114    | OP_POPN              1
00000116   55 OP_GET_LOCAL         2
00000118    | OP_RETURN
00000119   56 OP_NULL
00000120    | OP_RETURN
==== copy_into ====
00000000   59 OP_CONSTANT          0 '0'
00000002    | OP_GET_LOCAL         3
00000004    | OP_CONSTANT          1 '9'
00000006    | OP_LESS
00000007    | OP_JUMP_IF_FALSE     7 -> 100
00000013    | OP_POP
00000014    | OP_JUMP             14 -> 34
00000020    | OP_GET_LOCAL         3
00000022    | OP_CONSTANT          2 '1'
00000024    | OP_ADD
00000025    | OP_SET_LOCAL         3
00000027    | OP_POP
00000028    | OP_LOOP             28 -> 2
00000034   60 OP_CONSTANT          0 '0'
00000036    | OP_GET_LOCAL         4
00000038    | OP_CONSTANT          1 '9'
00000040    | OP_LESS
00000041    | OP_JUMP_IF_FALSE    41 -> 91
00000047    | OP_POP
00000048    | OP_JUMP             48 -> 68
00000054    | OP_GET_LOCAL         4
00000056    | OP_CONSTANT          2 '1'
00000058    | OP_ADD
00000059    | OP_SET_LOCAL         4
00000061    | OP_POP
00000062    | OP_LOOP             62 -> 36
00000068   61 OP_GET_LOCAL         1
00000070    | OP_GET_LOCAL         3
00000072    | OP_ARRAY_GET
00000073    | OP_GET_LOCAL         4
00000075    | OP_GET_LOCAL         2
00000077    | OP_GET_LOCAL         3
00000079    | OP_ARRAY_GET
00000080    | OP_GET_LOCAL         4
00000082    | OP_ARRAY_GET
00000083    | OP_ARRAY_SET
00000084    | OP_POP
00000085   62 OP_LOOP             85 -> 54
00000091    | OP_POP
00000092    | OP_POPN              1
00000094   63 OP_LOOP             94 -> 20
00000100    | OP_POP
00000101    | OP_POPN              1
00000103   64 OP_NULL
00000104    | OP_RETURN
==== is_valid ====
00000000   67 OP_CONSTANT          0 '0'
00000002    | OP_GET_LOCAL         5
00000004    | OP_CONSTANT          1 '9'
00000006    | OP_LESS
00000007    | OP_JUMP_IF_FALSE     7 -> 67
00000013    | OP_POP
00000014    | OP_JUMP             14 -> 34
00000020    | OP_GET_LOCAL         5
00000022    | OP_CONSTANT          2 '1'
00000024    | OP_ADD
00000025    | OP_SET_LOCAL         5
00000027    | OP_POP
00000028    | OP_LOOP             28 -> 2
00000034   68 OP_GET_LOCAL         1
00000036    | OP_GET_LOCAL         2
00000038    | OP_ARRAY_GET
00000039    | OP_GET_LOCAL         5
00000041    | OP_ARRAY_GET
00000042    | OP_GET_LOCAL         4
00000044    | OP_EQUAL
00000045    | OP_JUMP_IF_FALSE    45 -> 60
00000051    | OP_POP
00000052    | OP_FALSE
00000053    | OP_RETURN
00000054    | OP_JUMP             54 -> 61
00000060    | OP_POP
00000061   69 OP_LOOP             61 -> 20
00000067    | OP_POP
00000068    | OP_POPN              1
00000070   70 OP_CONSTANT          0 '0'
00000072    | OP_GET_LOCAL         5
00000074    | OP_CONSTANT          1 '9'
00000076    | OP_LESS
00000077    | OP_JUMP_IF_FALSE    77 -> 137
00000083    | OP_POP
00000084    | OP_JUMP             84 -> 104
00000090    | OP_GET_LOCAL         5
00000092    | OP_CONSTANT          2 '1'
00000094    | OP_ADD
00000095    | OP_SET_LOCAL         5
00000097    | OP_POP
00000098    | OP_LOOP             98 -> 72
00000104   71 OP_GET_LOCAL         1
00000106    | OP_GET_LOCAL         5
00000108    | OP_ARRAY_GET
00000109    | OP_GET_LOCAL         3
00000111    | OP_ARRAY_GET
00000112    | OP_GET_LOCAL         4
00000114    | OP_EQUAL
00000115    | OP_JUMP_IF_FALSE   115 -> 130
00000121    | OP_POP
00000122    | OP_FALSE
00000123    | OP_RETURN
00000124    | OP_JUMP            124 -> 131
00000130    | OP_POP
00000131   72 OP_LOOP            131 -> 90
00000137    | OP_POP
00000138    | OP_POPN              1
00000140   73 OP_GET_GLOBAL        3 'box_start'
00000142    | OP_GET_LOCAL         2
00000144    | OP_CALL              1
00000146   74 OP_GET_GLOBAL        3 'box_start'
00000148    | OP_GET_LOCAL         3
00000150    | OP_CALL              1
00000152   75 OP_CONSTANT          0 '0'
00000154    | OP_GET_LOCAL         7
00000156    | OP_CONSTANT          4 '3'
00000158    | OP_LESS
00000159    | OP_JUMP_IF_FALSE   159 -> 268
00000165    | OP_POP
00000166    | OP_JUMP            166 -> 186
00000172    | OP_GET_LOCAL         7
00000174    | OP_CONSTANT          2 '1'
00000176    | OP_ADD
00000177    | OP_SET_LOCAL         7
00000179    | OP_POP
00000180    | OP_LOOP            180 -> 154
00000186   76 OP_CONSTANT          0 '0'
00000188    | OP_GET_LOCAL         8
00000190    | OP_CONSTANT          4 '3'
00000192    | OP_LESS
00000193    | OP_JUMP_IF_FALSE   193 -> 259
00000199    | OP_POP
00000200    | OP_JUMP            200 -> 220
00000206    | OP_GET_LOCAL         8
00000208    | OP_CONSTANT          2 '1'
00000210    | OP_ADD
00000211    | OP_SET_LOCAL         8
00000213    | OP_POP
00000214    | OP_LOOP            214 -> 188
00000220   77 OP_GET_LOCAL         1
00000222    | OP_GET_LOCAL         5
00000224    | OP_GET_LOCAL         7
00000226    | OP_ADD
00000227    | OP_ARRAY_GET
00000228    | OP_GET_LOCAL         6
00000230    | OP_GET_LOCAL         8
00000232    | OP_ADD
00000233    | OP_ARRAY_GET
00000234    | OP_GET_LOCAL         4
00000236    | OP_EQUAL
00000237    | OP_JUMP_IF_FALSE   237 -> 252
00000243    | OP_POP
00000244    | OP_FALSE
00000245    | OP_RETURN
00000246    | OP_JUMP            246 -> 253
00000252    | OP_POP
00000253   78 OP_LOOP            253 -> 206
00000259    | OP_POP
00000260    | OP_POPN              1
00000262   79 OP_LOOP            262 -> 172
00000268    | OP_POP
00000269    | OP_POPN              1
00000271   80 OP_TRUE
00000272    | OP_RETURN
00000273   81 OP_NULL
00000274    | OP_RETURN
==== propagate ====
00000000   86 OP_TRUE
00000001   87 OP_GET_LOCAL         2
00000003    | OP_JUMP_IF_FALSE     3 -> 1061
00000009    | OP_POP
00000010   88 OP_FALSE
00000011    | OP_SET_LOCAL         2
00000013    | OP_POP
00000014   91 OP_CONSTANT          0 '0'
00000016    | OP_GET_LOCAL         3
00000018    | OP_CONSTANT          1 '9'
00000020    | OP_LESS
00000021    | OP_JUMP_IF_FALSE    21 -> 265
00000027    | OP_POP
00000028    | OP_JUMP             28 -> 48
00000034    | OP_GET_LOCAL         3
00000036    | OP_CONSTANT          2 '1'
00000038    | OP_ADD
00000039    | OP_SET_LOCAL         3
00000041    | OP_POP
00000042    | OP_LOOP             42 -> 16
00000048   92 OP_CONSTANT          0 '0'
00000050    | OP_GET_LOCAL         4
00000052    | OP_CONSTANT          1 '9'
00000054    | OP_LESS
00000055    | OP_JUMP_IF_FALSE    55 -> 256
00000061    | OP_POP
00000062    | OP_JUMP             62 -> 82
00000068    | OP_GET_LOCAL         4
00000070    | OP_CONSTANT          2 '1'
00000072    | OP_ADD
00000073    | OP_SET_LOCAL         4
00000075    | OP_POP
00000076    | OP_LOOP             76 -> 50
00000082   93 OP_GET_LOCAL         1
00000084    | OP_GET_LOCAL         3
00000086    | OP_ARRAY_GET
00000087    | OP_GET_LOCAL         4
00000089    | OP_ARRAY_GET
00000090    | OP_CONSTANT          0 '0'
00000092    | OP_EQUAL
00000093    | OP_JUMP_IF_FALSE    93 -> 249
00000099    | OP_POP
00000100   94 OP_CONSTANT          0 '0'
00000102   95 OP_CONSTANT          0 '0'
00000104   96 OP_CONSTANT          2 '1'
00000106    | OP_GET_LOCAL         7
00000108    | OP_CONSTANT          1 '9'
00000110    | OP_LESS_EQUAL
00000111    | OP_JUMP_IF_FALSE   111 -> 183
00000117    | OP_POP
00000118    | OP_JUMP            118 -> 138
00000124    | OP_GET_LOCAL         7
00000126    | OP_CONSTANT          2 '1'
00000128    | OP_ADD
00000129    | OP_SET_LOCAL         7
00000131    | OP_POP
00000132    | OP_LOOP            132 -> 106
00000138   97 OP_GET_GLOBAL        3 'is_valid'
00000140    | OP_GET_LOCAL         1
00000142    | OP_GET_LOCAL         3
00000144    | OP_GET_LOCAL         4
00000146    | OP_GET_LOCAL         7
00000148    | OP_CALL              4
00000150    | OP_JUMP_IF_FALSE   150 -> 176
00000156    | OP_POP
00000157   98 OP_GET_LOCAL         5
00000159    | OP_CONSTANT          2 '1'
00000161    | OP_ADD
00000162    | OP_SET_LOCAL         5
00000164    | OP_POP
00000165   99 OP_GET_LOCAL         7
00000167    | OP_SET_LOCAL         6
00000169    | OP_POP
00000170  100 OP_JUMP            170 -> 177
00000176    | OP_POP
00000177  101 OP_LOOP            177 -> 124
00000183    | OP_POP
00000184    | OP_POPN              1
00000186  102 OP_GET_LOCAL         5
00000188    | OP_CONSTANT          0 '0'
00000190    | OP_EQUAL
00000191    | OP_JUMP_IF_FALSE   191 -> 206
00000197    | OP_POP
00000198    | OP_FALSE
00000199    | OP_RETURN
00000200    | OP_JUMP            200 -> 207
00000206    | OP_POP
00000207  103 OP_GET_LOCAL         5
00000209    | OP_CONSTANT          2 '1'
00000211    | OP_EQUAL
00000212    | OP_JUMP_IF_FALSE   212 -> 240
00000218    | OP_POP
00000219  104 OP_GET_LOCAL         1
00000221    | OP_GET_LOCAL         3
00000223    | OP_ARRAY_GET
00000224    | OP_GET_LOCAL         4
00000226    | OP_GET_LOCAL         6
00000228    | OP_ARRAY_SET
00000229    | OP_POP
00000230  105 OP_TRUE
00000231    | OP_SET_LOCAL         2
00000233    | OP_POP
00000234  106 OP_JUMP            234 -> 241
00000240    | OP_POP
00000241  107 OP_POPN              2
00000243    | OP_JUMP            243 -> 250
00000249    | OP_POP
00000250  108 OP_LOOP            250 -> 68
00000256    | OP_POP
00000257    | OP_POPN              1
00000259  109 OP_LOOP            259 -> 34
00000265    | OP_POP
00000266    | OP_POPN              1
00000268  112 OP_CONSTANT          2 '1'
00000270    | OP_GET_LOCAL         3
00000272    | OP_CONSTANT          1 '9'
00000274    | OP_LESS_EQUAL
00000275    | OP_JUMP_IF_FALSE   275 -> 492
00000281    | OP_POP
00000282    | OP_JUMP            282 -> 302
00000288    | OP_GET_LOCAL         3
00000290    | OP_CONSTANT          2 '1'
00000292    | OP_ADD
00000293    | OP_SET_LOCAL         3
00000295    | OP_POP
00000296    | OP_LOOP            296 -> 270
00000302  113 OP_CONSTANT          0 '0'
00000304    | OP_GET_LOCAL         4
00000306    | OP_CONSTANT          1 '9'
00000308    | OP_LESS
00000309    | OP_JUMP_IF_FALSE   309 -> 483
00000315    | OP_POP
00000316    | OP_JUMP            316 -> 336
00000322    | OP_GET_LOCAL         4
00000324    | OP_CONSTANT          2 '1'
00000326    | OP_ADD
00000327    | OP_SET_LOCAL         4
00000329    | OP_POP
00000330    | OP_LOOP            330 -> 304
00000336  114 OP_CONSTANT          0 '0'
00000338  115 OP_CONSTANT          2 '1'
00000340    | OP_NEGATE
00000341  116 OP_CONSTANT          0 '0'
00000343    | OP_GET_LOCAL         7
00000345    | OP_CONSTANT          1 '9'
00000347    | OP_LESS
00000348    | OP_JUMP_IF_FALSE   348 -> 438
00000354    | OP_POP
00000355    | OP_JUMP            355 -> 375
00000361    | OP_GET_LOCAL         7
00000363    | OP_CONSTANT          2 '1'
00000365    | OP_ADD
00000366    | OP_SET_LOCAL         7
00000368    | OP_POP
00000369    | OP_LOOP            369 -> 343
00000375  117 OP_GET_LOCAL         1
00000377    | OP_GET_LOCAL         4
00000379    | OP_ARRAY_GET
00000380    | OP_GET_LOCAL         7
00000382    | OP_ARRAY_GET
00000383    | OP_CONSTANT          0 '0'
00000385    | OP_EQUAL
00000386    | OP_JUMP_IF_FALSE   386 -> 405
00000392    | OP_POP
00000393    | OP_GET_GLOBAL        3 'is_valid'
00000395    | OP_GET_LOCAL         1
00000397    | OP_GET_LOCAL         4
00000399    | OP_GET_LOCAL         7
00000401    | OP_GET_LOCAL         3
00000403    | OP_CALL              4
00000405    | OP_JUMP_IF_FALSE   405 -> 431
00000411    | OP_POP
00000412  118 OP_GET_LOCAL         5
00000414    | OP_CONSTANT          2 '1'
00000416    | OP_ADD
00000417    | OP_SET_LOCAL         5
00000419    | OP_POP
00000420  119 OP_GET_LOCAL         7
00000422    | OP_SET_LOCAL         6
00000424    | OP_POP
00000425  120 OP_JUMP            425 -> 432
00000431    | OP_POP
00000432  121 OP_LOOP            432 -> 361
00000438    | OP_POP
00000439    | OP_POPN              1
00000441  122 OP_GET_LOCAL         5
00000443    | OP_CONSTANT          2 '1'
00000445    | OP_EQUAL
00000446    | OP_JUMP_IF_FALSE   446 -> 474
00000452    | OP_POP
00000453  123 OP_GET_LOCAL         1
00000455    | OP_GET_LOCAL         4
00000457    | OP_ARRAY_GET
00000458    | OP_GET_LOCAL         6
00000460    | OP_GET_LOCAL         3
00000462    | OP_ARRAY_SET
00000463    | OP_POP
00000464  124 OP_TRUE
00000465    | OP_SET_LOCAL         2
00000467    | OP_POP
00000468  125 OP_JUMP            468 -> 475
00000474    | OP_POP
00000475  126 OP_POPN              2
00000477    | OP_LOOP            477 -> 322
00000483    | OP_POP
00000484    | OP_POPN              1
00000486  127 OP_LOOP            486 -> 288
00000492    | OP_POP
00000493    | OP_POPN              1
00000495  130 OP_CONSTANT          2 '1'
00000497    | OP_GET_LOCAL         3
00000499    | OP_CONSTANT          1 '9'
00000501    | OP_LESS_EQUAL
00000502    | OP_JUMP_IF_FALSE   502 -> 719
00000508    | OP_POP
00000509    | OP_JUMP            509 -> 529
00000515    | OP_GET_LOCAL         3
00000517    | OP_CONSTANT          2 '1'
00000519    | OP_ADD
00000520    | OP_SET_LOCAL         3
00000522    | OP_POP
00000523    | OP_LOOP            523 -> 497
00000529  131 OP_CONSTANT          0 '0'
00000531    | OP_GET_LOCAL         4
00000533    | OP_CONSTANT          1 '9'
00000535    | OP_LESS
00000536    | OP_JUMP_IF_FALSE   536 -> 710
00000542    | OP_POP
00000543    | OP_JUMP            543 -> 563
00000549    | OP_GET_LOCAL         4
00000551    | OP_CONSTANT          2 '1'
00000553    | OP_ADD
00000554    | OP_SET_LOCAL         4
00000556    | OP_POP
00000557    | OP_LOOP            557 -> 531
00000563  132 OP_CONSTANT          0 '0'
00000565  133 OP_CONSTANT          2 '1'
00000567    | OP_NEGATE
00000568  134 OP_CONSTANT          0 '0'
00000570    | OP_GET_LOCAL         7
00000572    | OP_CONSTANT          1 '9'
00000574    | OP_LESS
00000575    | OP_JUMP_IF_FALSE   575 -> 665
00000581    | OP_POP
00000582    | OP_JUMP            582 -> 602
00000588    | OP_GET_LOCAL         7
00000590    | OP_CONSTANT          2 '1'
00000592    | OP_ADD
00000593    | OP_SET_LOCAL         7
00000595    | OP_POP
00000596    | OP_LOOP            596 -> 570
00000602  135 OP_GET_LOCAL         1
00000604    | OP_GET_LOCAL         7
00000606    | OP_ARRAY_GET
00000607    | OP_GET_LOCAL         4
00000609    | OP_ARRAY_GET
00000610    | OP_CONSTANT          0 '0'
00000612    | OP_EQUAL
00000613    | OP_JUMP_IF_FALSE   613 -> 632
00000619    | OP_POP
00000620    | OP_GET_GLOBAL        3 'is_valid'
00000622    | OP_GET_LOCAL         1
00000624    | OP_GET_LOCAL         7
00000626    | OP_GET_LOCAL         4
00000628    | OP_GET_LOCAL         3
00000630    | OP_CALL              4
00000632    | OP_JUMP_IF_FALSE   632 -> 658
00000638    | OP_POP
00000639  136 OP_GET_LOCAL         5
00000641    | OP_CONSTANT          2 '1'
00000643    | OP_ADD
00000644    | OP_SET_LOCAL         5
00000646    | OP_POP
00000647  137 OP_GET_LOCAL         7
00000649    | OP_SET_LOCAL         6
00000651    | OP_POP
00000652  138 OP_JUMP            652 -> 659
00000658    | OP_POP
00000659  139 OP_LOOP            659 -> 588
00000665    | OP_POP
00000666    | OP_POPN              1
00000668  140 OP_GET_LOCAL         5
00000670    | OP_CONSTANT          2 '1'
00000672    | OP_EQUAL
00000673    | OP_JUMP_IF_FALSE   673 -> 701
00000679    | OP_POP
00000680  141 OP_GET_LOCAL         1
00000682    | OP_GET_LOCAL         6
00000684    | OP_ARRAY_GET
00000685    | OP_GET_LOCAL         4
00000687    | OP_GET_LOCAL         3
00000689    | OP_ARRAY_SET
00000690    | OP_POP
00000691  142 OP_TRUE
00000692    | OP_SET_LOCAL         2
00000694    | OP_POP
00000695  143 OP_JUMP            695 -> 702
00000701    | OP_POP
00000702  144 OP_POPN              2
00000704    | OP_LOOP            704 -> 549
00000710    | OP_POP
00000711    | OP_POPN              1
00000713  145 OP_LOOP            713 -> 515
00000719    | OP_POP
00000720    | OP_POPN              1
00000722  148 OP_CONSTANT          2 '1'
00000724    | OP_GET_LOCAL         3
00000726    | OP_CONSTANT          1 '9'
00000728    | OP_LESS_EQUAL
00000729    | OP_JUMP_IF_FALSE   729 -> 1052
00000735    | OP_POP
00000736    | OP_JUMP            736 -> 756
00000742    | OP_GET_LOCAL         3
00000744    | OP_CONSTANT          2 '1'
00000746    | OP_ADD
00000747    | OP_SET_LOCAL         3
00000749    | OP_POP
00000750    | OP_LOOP            750 -> 724
00000756  149 OP_CONSTANT          0 '0'
00000758    | OP_GET_LOCAL         4
00000760    | OP_CONSTANT          1 '9'
00000762    | OP_LESS
00000763    | OP_JUMP_IF_FALSE   763 -> 1043
00000769    | OP_POP
00000770    | OP_JUMP            770 -> 790
00000776    | OP_GET_LOCAL         4
00000778    | OP_CONSTANT          4 '3'
00000780    | OP_ADD
00000781    | OP_SET_LOCAL         4
00000783    | OP_POP
00000784    | OP_LOOP            784 -> 758
00000790  150 OP_CONSTANT          0 '0'
00000792    | OP_GET_LOCAL         5
00000794    | OP_CONSTANT          1 '9'
00000796    | OP_LESS
00000797    | OP_JUMP_IF_FALSE   797 -> 1034
00000803    | OP_POP
00000804    | OP_JUMP            804 -> 824
00000810    | OP_GET_LOCAL         5
00000812    | OP_CONSTANT          4 '3'
00000814    | OP_ADD
00000815    | OP_SET_LOCAL         5
00000817    | OP_POP
00000818    | OP_LOOP            818 -> 792
00000824  151 OP_CONSTANT          0 '0'
00000826  152 OP_CONSTANT          2 '1'
00000828    | OP_NEGATE
00000829  153 OP_CONSTANT          2 '1'
00000831    | OP_NEGATE
00000832  154 OP_CONSTANT          0 '0'
00000834    | OP_GET_LOCAL         9
00000836    | OP_CONSTANT          4 '3'
00000838    | OP_LESS
00000839    | OP_JUMP_IF_FALSE   839 -> 989
00000845    | OP_POP
00000846    | OP_JUMP            846 -> 866
00000852    | OP_GET_LOCAL         9
00000854    | OP_CONSTANT          2 '1'
00000856    | OP_ADD
00000857    | OP_SET_LOCAL         9
00000859    | OP_POP
00000860    | OP_LOOP            860 -> 834
00000866  155 OP_CONSTANT          0 '0'
00000868    | OP_GET_LOCAL        10
00000870    | OP_CONSTANT          4 '3'
00000872    | OP_LESS
00000873    | OP_JUMP_IF_FALSE   873 -> 980
00000879    | OP_POP
00000880    | OP_JUMP            880 -> 900
00000886    | OP_GET_LOCAL        10
00000888    | OP_CONSTANT          2 '1'
00000890    | OP_ADD
00000891    | OP_SET_LOCAL        10
00000893    | OP_POP
00000894    | OP_LOOP            894 -> 868
00000900  156 OP_GET_LOCAL         4
00000902    | OP_GET_LOCAL         9
00000904    | OP_ADD
00000905  157 OP_GET_LOCAL         5
00000907    | OP_GET_LOCAL        10
00000909    | OP_ADD
00000910  158 OP_GET_LOCAL         1
00000912    | OP_GET_LOCAL        11
00000914    | OP_ARRAY_GET
00000915    | OP_GET_LOCAL        12
00000917    | OP_ARRAY_GET
00000918    | OP_CONSTANT          0 '0'
00000920    | OP_EQUAL
00000921    | OP_JUMP_IF_FALSE   921 -> 940
00000927    | OP_POP
00000928    | OP_GET_GLOBAL        3 'is_valid'
00000930    | OP_GET_LOCAL         1
00000932    | OP_GET_LOCAL        11
00000934    | OP_GET_LOCAL        12
00000936    | OP_GET_LOCAL         3
00000938    | OP_CALL              4
00000940    | OP_JUMP_IF_FALSE   940 -> 971
00000946    | OP_POP
00000947  159 OP_GET_LOCAL         6
00000949    | OP_CONSTANT          2 '1'
00000951    | OP_ADD
00000952    | OP_SET_LOCAL         6
00000954    | OP_POP
00000955  160 OP_GET_LOCAL        11
00000957    | OP_SET_LOCAL         7
00000959    | OP_POP
00000960  161 OP_GET_LOCAL        12
00000962    | OP_SET_LOCAL         8
00000964    | OP_POP
00000965  162 OP_JUMP            965 -> 972
00000971    | OP_POP
00000972  163 OP_POPN              2
00000974    | OP_LOOP            974 -> 886
00000980    | OP_POP
00000981    | OP_POPN              1
00000983  164 OP_LOOP            983 -> 852
00000989    | OP_POP
00000990    | OP_POPN              1
00000992  165 OP_GET_LOCAL         6
00000994    | OP_CONSTANT          2 '1'
00000996    | OP_EQUAL
00000997    | OP_JUMP_IF_FALSE   997 -> 1025
00001003    | OP_POP
00001004  166 OP_GET_LOCAL         1
00001006    | OP_GET_LOCAL         7
00001008    | OP_ARRAY_GET
00001009    | OP_GET_LOCAL         8
00001011    | OP_GET_LOCAL         3
00001013    | OP_ARRAY_SET
00001014    | OP_POP
00001015  167 OP_TRUE
00001016    | OP_SET_LOCAL         2
00001018    | OP_POP
00001019  168 OP_JUMP           1019 -> 1026
00001025    | OP_POP
00001026  169 OP_POPN              3
00001028    | OP_LOOP           1028 -> 810
00001034    | OP_POP
00001035    | OP_POPN              1
00001037  170 OP_LOOP           1037 -> 776
00001043    | OP_POP
00001044    | OP_POPN              1
00001046  171 OP_LOOP           1046 -> 742
00001052    | OP_POP
00001053    | OP_POPN              1
00001055  172 OP_LOOP           1055 -> 1
00001061    | OP_POP
00001062  173 OP_TRUE
00001063    | OP_RETURN
00001064  174 OP_NULL
00001065    | OP_RETURN
==== find_best_cell ====
00000000  179 OP_CONSTANT          0 '1'
00000002    | OP_NEGATE
00000003  180 OP_CONSTANT          0 '1'
00000005    | OP_NEGATE
00000006  181 OP_CONSTANT          1 '10'
00000008  182 OP_CONSTANT          2 '0'
00000010    | OP_GET_LOCAL         5
00000012    | OP_CONSTANT          3 '9'
00000014    | OP_LESS
00000015    | OP_JUMP_IF_FALSE    15 -> 260
00000021    | OP_POP
00000022    | OP_JUMP             22 -> 42
00000028    | OP_GET_LOCAL         5
00000030    | OP_CONSTANT          0 '1'
00000032    | OP_ADD
00000033    | OP_SET_LOCAL         5
00000035    | OP_POP
00000036    | OP_LOOP             36 -> 10
00000042  183 OP_CONSTANT          2 '0'
00000044    | OP_GET_LOCAL         6
00000046    | OP_CONSTANT          3 '9'
00000048    | OP_LESS
00000049    | OP_JUMP_IF_FALSE    49 -> 251
00000055    | OP_POP
00000056    | OP_JUMP             56 -> 76
00000062    | OP_GET_LOCAL         6
00000064    | OP_CONSTANT          0 '1'
00000066    | OP_ADD
00000067    | OP_SET_LOCAL         6
00000069    | OP_POP
00000070    | OP_LOOP             70 -> 44
00000076  184 OP_GET_LOCAL         1
00000078    | OP_GET_LOCAL         5
00000080    | OP_ARRAY_GET
00000081    | OP_GET_LOCAL         6
00000083    | OP_ARRAY_GET
00000084    | OP_CONSTANT          2 '0'
00000086    | OP_EQUAL
00000087    | OP_JUMP_IF_FALSE    87 -> 244
00000093    | OP_POP
00000094  185 OP_CONSTANT          2 '0'
00000096  186 OP_CONSTANT          0 '1'
00000098    | OP_GET_LOCAL         8
00000100    | OP_CONSTANT          3 '9'
00000102    | OP_LESS_EQUAL
00000103    | OP_JUMP_IF_FALSE   103 -> 170
00000109    | OP_POP
00000110    | OP_JUMP            110 -> 130
00000116    | OP_GET_LOCAL         8
00000118    | OP_CONSTANT          0 '1'
00000120    | OP_ADD
00000121    | OP_SET_LOCAL         8
00000123    | OP_POP
00000124    | OP_LOOP            124 -> 98
00000130  187 OP_GET_GLOBAL        4 'is_valid'
00000132    | OP_GET_LOCAL         1
00000134    | OP_GET_LOCAL         5
00000136    | OP_GET_LOCAL         6
00000138    | OP_GET_LOCAL         8
00000140    | OP_CALL              4
00000142    | OP_JUMP_IF_FALSE   142 -> 163
00000148    | OP_POP
00000149    | OP_GET_LOCAL         7
00000151    | OP_CONSTANT          0 '1'
00000153    | OP_ADD
00000154    | OP_SET_LOCAL         7
00000156    | OP_POP
00000157    | OP_JUMP            157 -> 164
00000163    | OP_POP
00000164  188 OP_LOOP            164 -> 116
00000170    | OP_POP
00000171    | OP_POPN              1
00000173  189 OP_GET_LOCAL         7
00000175    | OP_CONSTANT          2 '0'
00000177    | OP_EQUAL
00000178    | OP_JUMP_IF_FALSE   178 -> 201
00000184    | OP_POP
00000185    | OP_CONSTANT          5 '2'
00000187    | OP_NEGATE
00000188    | OP_CONSTANT          5 '2'
00000190    | OP_NEGATE
00000191    | OP_CONSTANT          5 '2'
00000193    | OP_MAKE_ARRAY
00000194    | OP_RETURN
00000195    | OP_JUMP            195 -> 202
00000201    | OP_POP
00000202  190 OP_GET_LOCAL         7
00000204    | OP_GET_LOCAL         4
00000206    | OP_LESS
00000207    | OP_JUMP_IF_FALSE   207 -> 235
00000213    | OP_POP
00000214  191 OP_GET_LOCAL         7
00000216    | OP_SET_LOCAL         4
00000218    | OP_POP
00000219  192 OP_GET_LOCAL         5
00000221    | OP_SET_LOCAL         2
00000223    | OP_POP
00000224  193 OP_GET_LOCAL         6
00000226    | OP_SET_LOCAL         3
00000228    | OP_POP
00000229  194 OP_JUMP            229 -> 236
00000235    | OP_POP
00000236  195 OP_POPN              1
00000238    | OP_JUMP            238 -> 245
00000244    | OP_POP
00000245  196 OP_LOOP            245 -> 62
00000251    | OP_POP
00000252    | OP_POPN              1
00000254  197 OP_LOOP            254 -> 28
00000260    | OP_POP
00000261    | OP_POPN              1
00000263  198 OP_GET_LOCAL         2
00000265    | OP_GET_LOCAL         3
00000267    | OP_CONSTANT          5 '2'
00000269    | OP_MAKE_ARRAY
00000270    | OP_RETURN
00000271  199 OP_NULL
00000272    | OP_RETURN
==== try_solve ====
00000000  203 OP_GET_GLOBAL        0 'propagate'
00000002    | OP_GET_LOCAL         1
00000004    | OP_CALL              1
00000006    | OP_NOT
00000007    | OP_JUMP_IF_FALSE     7 -> 22
00000013    | OP_POP
00000014    | OP_FALSE
00000015    | OP_RETURN
00000016    | OP_JUMP             16 -> 23
00000022    | OP_POP
00000023  204 OP_GET_GLOBAL        1 'find_best_cell'
00000025    | OP_GET_LOCAL         1
00000027    | OP_CALL              1
00000029  205 OP_GET_LOCAL         2
00000031    | OP_CONSTANT          2 '0'
00000033    | OP_ARRAY_GET
00000034    | OP_CONSTANT          3 '2'
00000036    | OP_NEGATE
00000037    | OP_EQUAL
00000038    | OP_JUMP_IF_FALSE    38 -> 53
00000044    | OP_POP
00000045    | OP_FALSE
00000046    | OP_RETURN
00000047    | OP_JUMP             47 -> 54
00000053    | OP_POP
00000054  206 OP_GET_LOCAL         2
00000056    | OP_CONSTANT          2 '0'
00000058    | OP_ARRAY_GET
00000059    | OP_CONSTANT          4 '1'
00000061    | OP_NEGATE
00000062    | OP_EQUAL
00000063    | OP_JUMP_IF_FALSE    63 -> 78
00000069    | OP_POP
00000070    | OP_TRUE
00000071    | OP_RETURN
00000072    | OP_JUMP             72 -> 79
00000078    | OP_POP
00000079  207 OP_GET_LOCAL         2
00000081    | OP_CONSTANT          2 '0'
00000083    | OP_ARRAY_GET
00000084  208 OP_GET_LOCAL         2
00000086    | OP_CONSTANT          4 '1'
00000088    | OP_ARRAY_GET
00000089  209 OP_CONSTANT          4 '1'
00000091    | OP_GET_LOCAL         5
00000093    | OP_CONSTANT          5 '9'
00000095    | OP_LESS_EQUAL
00000096    | OP_JUMP_IF_FALSE    96 -> 205
00000102    | OP_POP
00000103    | OP_JUMP            103 -> 123
00000109    | OP_GET_LOCAL         5
00000111    | OP_CONSTANT          4 '1'
00000113    | OP_ADD
00000114    | OP_SET_LOCAL         5
00000116    | OP_POP
00000117    | OP_LOOP            117 -> 91
00000123  210 OP_GET_GLOBAL        6 'is_valid'
00000125    | OP_GET_LOCAL         1
00000127    | OP_GET_LOCAL         3
00000129    | OP_GET_LOCAL         4
00000131    | OP_GET_LOCAL         5
00000133    | OP_CALL              4
00000135    | OP_JUMP_IF_FALSE   135 -> 198
00000141    | OP_POP
00000142  211 OP_GET_GLOBAL        7 'copy_grid'
00000144    | OP_GET_LOCAL         1
00000146    | OP_CALL              1
00000148  212 OP_GET_LOCAL         6
00000150    | OP_GET_LOCAL         3
00000152    | OP_ARRAY_GET
00000153    | OP_GET_LOCAL         4
00000155    | OP_GET_LOCAL         5
00000157    | OP_ARRAY_SET
00000158    | OP_POP
00000159  213 OP_GET_GLOBAL        8 'try_solve'
00000161    | OP_GET_LOCAL         6
00000163    | OP_CALL              1
00000165    | OP_JUMP_IF_FALSE   165 -> 189
00000171    | OP_POP
00000172  214 OP_GET_GLOBAL        9 'copy_into'
00000174    | OP_GET_LOCAL         1
00000176    | OP_GET_LOCAL         6
00000178    | OP_CALL              2
00000180    | OP_POP
00000181  215 OP_TRUE
00000182    | OP_RETURN
00000183  216 OP_JUMP            183 -> 190
00000189    | OP_POP
00000190  217 OP_POPN              1
00000192    | OP_JUMP            192 -> 199
00000198    | OP_POP
00000199  218 OP_LOOP            199 -> 109
00000205    | OP_POP
00000206    | OP_POPN              1
00000208  219 OP_FALSE
00000209    | OP_RETURN
00000210  220 OP_NULL
00000211    | OP_RETURN
==== solve ====
00000000  223 OP_GET_GLOBAL        0 'copy_grid'
00000002    | OP_GET_LOCAL         1
00000004    | OP_CALL              1
00000006  224 OP_GET_GLOBAL        1 'try_solve'
00000008    | OP_GET_LOCAL         2
00000010    | OP_CALL              1
00000012    | OP_JUMP_IF_FALSE    12 -> 36
00000018    | OP_POP
00000019  225 OP_GET_GLOBAL        2 'copy_into'
00000021    | OP_GET_LOCAL         1
00000023    | OP_GET_LOCAL         2
00000025    | OP_CALL              2
00000027    | OP_POP
00000028  226 OP_TRUE
00000029    | OP_RETURN
00000030  227 OP_JUMP             30 -> 37
00000036    | OP_POP
00000037  228 OP_FALSE
00000038    | OP_RETURN
00000039  229 OP_NULL
00000040    | OP_RETURN
==== <script> ====
00000000   17 OP_CLOSURE           1 <function split_lines>
00000004    | OP_DEFINE_GLOBAL     0 'split_lines'
00000006   23 OP_CLOSURE           3 <function box_start>
00000010    | OP_DEFINE_GLOBAL     2 'box_start'
00000012   44 OP_CLOSURE           5 <function print_grid>
00000016    | OP_DEFINE_GLOBAL     4 'print_grid'
00000018   56 OP_CLOSURE           7 <function copy_grid>
00000022    | OP_DEFINE_GLOBAL     6 'copy_grid'
00000024   64 OP_CLOSURE           9 <function copy_into>
00000028    | OP_DEFINE_GLOBAL     8 'copy_into'
00000030   81 OP_CLOSURE          11 <function is_valid>
00000034    | OP_DEFINE_GLOBAL    10 'is_valid'
00000036  174 OP_CLOSURE          13 <function propagate>
00000040    | OP_DEFINE_GLOBAL    12 'propagate'
00000042  199 OP_CLOSURE          15 <function find_best_cell>
00000046    | OP_DEFINE_GLOBAL    14 'find_best_cell'
00000048  220 OP_CLOSURE          17 <function try_solve>
00000052    | OP_DEFINE_GLOBAL    16 'try_solve'
00000054  229 OP_CLOSURE          19 <function solve>
00000058    | OP_DEFINE_GLOBAL    18 'solve'
00000060  231 OP_GET_GLOBAL       21 'read_file'
00000062    | OP_CONSTANT         22 'sudoku_project/puzzles_hard.txt'
00000064    | OP_CALL              1
00000066    | OP_DEFINE_GLOBAL    20 'content'
00000068  232 OP_GET_GLOBAL        0 'split_lines'
00000070    | OP_GET_GLOBAL       20 'content'
00000072    | OP_CALL              1
00000074    | OP_DEFINE_GLOBAL    23 'lines'
00000076  234 OP_GET_GLOBAL       23 'lines'
00000078    | OP_LEN
00000079    | OP_DEFINE_GLOBAL    24 'total'
00000081  235 OP_CONSTANT         26 '1'
00000083    | OP_DEFINE_GLOBAL    25 'puzzle_num'
00000085  236 OP_CONSTANT         27 '0'
00000087    | OP_GET_LOCAL         1
00000089    | OP_GET_GLOBAL       24 'total'
00000091    | OP_LESS
00000092    | OP_JUMP_IF_FALSE    92 -> 317
00000098    | OP_POP
00000099    | OP_JUMP             99 -> 119
00000105    | OP_GET_LOCAL         1
00000107    | OP_CONSTANT         26 '1'
00000109    | OP_ADD
00000110    | OP_SET_LOCAL         1
00000112    | OP_POP
00000113    | OP_LOOP            113 -> 87
00000119  237 OP_GET_GLOBAL       23 'lines'
00000121    | OP_GET_LOCAL         1
00000123    | OP_ARRAY_GET
00000124  239 OP_CONSTANT         27 '0'
00000126    | OP_MAKE_ARRAY
00000127  240 OP_CONSTANT         27 '0'
00000129  241 OP_CONSTANT         27 '0'
00000131    | OP_GET_LOCAL         5
00000133    | OP_CONSTANT         28 '9'
00000135    | OP_LESS
00000136    | OP_JUMP_IF_FALSE   136 -> 246
00000142    | OP_POP
00000143    | OP_JUMP            143 -> 163
00000149    | OP_GET_LOCAL         5
00000151    | OP_CONSTANT         26 '1'
00000153    | OP_ADD
00000154    | OP_SET_LOCAL         5
00000156    | OP_POP
00000157    | OP_LOOP            157 -> 131
00000163  242 OP_CONSTANT         27 '0'
00000165    | OP_MAKE_ARRAY
00000166  243 OP_CONSTANT         27 '0'
00000168    | OP_GET_LOCAL         7
00000170    | OP_CONSTANT         28 '9'
00000172    | OP_LESS
00000173    | OP_JUMP_IF_FALSE   173 -> 227
00000179    | OP_POP
00000180    | OP_JUMP            180 -> 200
00000186    | OP_GET_LOCAL         7
00000188    | OP_CONSTANT         26 '1'
00000190    | OP_ADD
00000191    | OP_SET_LOCAL         7
00000193    | OP_POP
00000194    | OP_LOOP            194 -> 168
00000200  244 OP_GET_LOCAL         6
00000202    | OP_GET_LOCAL         7
00000204    | OP_GET_LOCAL         2
00000206    | OP_GET_LOCAL         4
00000208    | OP_ARRAY_GET
00000209    | OP_CONV_TYPE         0 (num)
00000211    | OP_ARRAY_SET
00000212    | OP_POP
00000213  245 OP_GET_LOCAL         4
00000215    | OP_CONSTANT         26 '1'
00000217    | OP_ADD
00000218    | OP_SET_LOCAL         4
00000220    | OP_POP
00000221  246 OP_LOOP            221 -> 186
00000227    | OP_POP
00000228    | OP_POPN              1
00000230  247 OP_GET_LOCAL         3
00000232    | OP_GET_LOCAL         5
00000234    | OP_GET_LOCAL         6
00000236    | OP_ARRAY_SET
00000237    | OP_POP
00000238  248 OP_POPN              1
00000240    | OP_LOOP            240 -> 149
00000246    | OP_POP
00000247    | OP_POPN              1
00000249  250 OP_CONSTANT         29 'Puzzle '
00000251    | OP_GET_GLOBAL       25 'puzzle_num'
00000253    | OP_CONV_TYPE         2 (str)
00000255    | OP_ADD
00000256    | OP_CONSTANT         30 ' of '
00000258    | OP_ADD
00000259    | OP_GET_GLOBAL       24 'total'
00000261    | OP_CONV_TYPE         2 (str)
00000263    | OP_ADD
00000264    | OP_CONSTANT         31 ':'
00000266    | OP_ADD
00000267    | OP_CONV_TYPE         2 (str)
00000269    | OP_PRINT
00000270  251 OP_GET_GLOBAL        4 'print_grid'
00000272    | OP_GET_LOCAL         3
00000274    | OP_CALL              1
00000276    | OP_POP
00000277  252 OP_GET_GLOBAL       18 'solve'
00000279    | OP_GET_LOCAL         3
00000281    | OP_CALL              1
00000283    | OP_POP
00000284  253 OP_CONSTANT         32 'Solution:'
00000286    | OP_CONV_TYPE         2 (str)
00000288    | OP_PRINT
00000289  254 OP_GET_GLOBAL        4 'print_grid'
00000291    | OP_GET_LOCAL         3
00000293    | OP_CALL              1
00000295    | OP_POP
00000296  255 OP_CONSTANT         33 '========================'
00000298    | OP_CONV_TYPE         2 (str)
00000300    | OP_PRINT
00000301  257 OP_GET_GLOBAL       25 'puzzle_num'
00000303    | OP_CONSTANT         26 '1'
00000305    | OP_ADD
00000306    | OP_SET_GLOBAL       25 'puzzle_num'
00000308    | OP_POP
00000309  258 OP_POPN              3
00000311    | OP_LOOP            311 -> 105
00000317    | OP_POP
00000318    | OP_POPN              1
00000320  259 OP_NULL
00000321    | OP_RETURN
