function split_lines(content) {
    let lines = [];
    let current = "";
    for let i = 0; i < len(content); i++ do {
        let c = content[i];
        if c == "\n" then {
            lines[len(lines)] = current;
            current = "";
        } else {
            current = current + c;
        }
    }
    if len(current) > 0 then {
        lines[len(lines)] = current;
    }
    return lines;
}

function box_start(x) {
    if x < 3 then return 0;
    if x < 6 then return 3;
    return 6;
}

function print_grid(grid) {
    for let row = 0; row < 9; row++ do {
        if row == 3 or row == 6 then {
            print "------+-------+------";
        }
        let line = "";
        for let col = 0; col < 9; col++ do {
            if col == 3 or col == 6 then {
                line = line + "| ";
            }
            let val = grid[row][col];
            if val == 0 then {
                line = line + ". ";
            } else {
                line = line + str(val) + " ";
            }
        }
        print line;
    }
}

function copy_grid(grid) {
    let g = [];
    for let r = 0; r < 9; r++ do {
        let row = [];
        for let c = 0; c < 9; c++ do {
            row[c] = grid[r][c];
        }
        g[r] = row;
    }
    return g;
}

function copy_into(dest, src) {
    for let r = 0; r < 9; r++ do {
        for let c = 0; c < 9; c++ do {
            dest[r][c] = src[r][c];
        }
    }
}

function is_valid(grid, row, col, n) {
    for let c = 0; c < 9; c++ do {
        if grid[row][c] == n then return false;
    }
    for let r = 0; r < 9; r++ do {
        if grid[r][col] == n then return false;
    }
    let br = box_start(row);
    let bc = box_start(col);
    for let r = 0; r < 3; r++ do {
        for let c = 0; c < 3; c++ do {
            if grid[br + r][bc + c] == n then return false;
        }
    }
    return true;
}

// Fill naked singles and hidden singles until stable.
// Returns false on contradiction.
function propagate(grid) {
    let changed = true;
    while changed do {
        changed = false;

        // Naked singles: a cell with only one valid value
        for let row = 0; row < 9; row++ do {
            for let col = 0; col < 9; col++ do {
                if grid[row][col] == 0 then {
                    let count = 0;
                    let last = 0;
                    for let n = 1; n <= 9; n++ do {
                        if is_valid(grid, row, col, n) then {
                            count++;
                            last = n;
                        }
                    }
                    if count == 0 then return false;
                    if count == 1 then {
                        grid[row][col] = last;
                        changed = true;
                    }
                }
            }
        }

        // Hidden singles in rows
        for let v = 1; v <= 9; v++ do {
            for let row = 0; row < 9; row++ do {
                let count = 0;
                let fc = -1;
                for let col = 0; col < 9; col++ do {
                    if grid[row][col] == 0 and is_valid(grid, row, col, v) then {
                        count++;
                        fc = col;
                    }
                }
                if count == 1 then {
                    grid[row][fc] = v;
                    changed = true;
                }
            }
        }

        // Hidden singles in columns
        for let v = 1; v <= 9; v++ do {
            for let col = 0; col < 9; col++ do {
                let count = 0;
                let fr = -1;
                for let row = 0; row < 9; row++ do {
                    if grid[row][col] == 0 and is_valid(grid, row, col, v) then {
                        count++;
                        fr = row;
                    }
                }
                if count == 1 then {
                    grid[fr][col] = v;
                    changed = true;
                }
            }
        }

        // Hidden singles in 3x3 boxes
        for let v = 1; v <= 9; v++ do {
            for let br = 0; br < 9; br = br + 3 do {
                for let bc = 0; bc < 9; bc = bc + 3 do {
                    let count = 0;
                    let fr = -1;
                    let fc = -1;
                    for let r = 0; r < 3; r++ do {
                        for let c = 0; c < 3; c++ do {
                            let rr = br + r;
                            let cc = bc + c;
                            if grid[rr][cc] == 0 and is_valid(grid, rr, cc, v) then {
                                count++;
                                fr = rr;
                                fc = cc;
                            }
                        }
                    }
                    if count == 1 then {
                        grid[fr][fc] = v;
                        changed = true;
                    }
                }
            }
        }
    }
    return true;
}

// MRV: pick the empty cell with the fewest valid values.
// Returns [-1,-1] if none (solved), [-2,-2] if some cell has no valid value.
function find_best_cell(grid) {
    let best_row = -1;
    let best_col = -1;
    let best_count = 10;
    for let row = 0; row < 9; row++ do {
        for let col = 0; col < 9; col++ do {
            if grid[row][col] == 0 then {
                let count = 0;
                for let n = 1; n <= 9; n++ do {
                    if is_valid(grid, row, col, n) then count++;
                }
                if count == 0 then return [-2, -2];
                if count < best_count then {
                    best_count = count;
                    best_row = row;
                    best_col = col;
                }
            }
        }
    }
    return [best_row, best_col];
}

// Solves grid (a working copy) in place. Returns true on success.
function try_solve(grid) {
    if !propagate(grid) then return false;
    let cell = find_best_cell(grid);
    if cell[0] == -2 then return false;
    if cell[0] == -1 then return true;
    let row = cell[0];
    let col = cell[1];
    for let n = 1; n <= 9; n++ do {
        if is_valid(grid, row, col, n) then {
            let g = copy_grid(grid);
            g[row][col] = n;
            if try_solve(g) then {
                copy_into(grid, g);
                return true;
            }
        }
    }
    return false;
}

function solve(grid) {
    let g = copy_grid(grid);
    if try_solve(g) then {
        copy_into(grid, g);
        return true;
    }
    return false;
}

let content = read_file("sudoku_project/puzzles_hard.txt");
let lines = split_lines(content);

let total = len(lines);
let puzzle_num = 1;
for let i = 0; i < total; i++ do {
    let line = lines[i];

    let grid = [];
    let pos = 0;
    for let row = 0; row < 9; row++ do {
        let grid_row = [];
        for let col = 0; col < 9; col++ do {
            grid_row[col] = num(line[pos]);
            pos++;
        }
        grid[row] = grid_row;
    }

    print "Puzzle " + str(puzzle_num) + " of " + str(total) + ":";
    print_grid(grid);
    solve(grid);
    print "Solution:";
    print_grid(grid);
    print "========================";

    puzzle_num++;
}
